
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Ensure Kernels Actually Overlap &#8212; MagiAttention main documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53070b4a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=a8da1a53"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/kernel_overlap';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/SandAI-org/MagiAttention/refs/heads/gh-pages/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://sandai-org.github.io/MagiAttention/docs/blog/kernel_overlap.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support JIT Compilation in FFA" href="jit_compile.html" />
    <link rel="prev" title="Support Muon QK-Clip" href="muon_qk_clip.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
     
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-black.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-gold.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MagiAttention</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/toc.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Blogs
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">


<div class="dropdown">
  <button
    class="btn btn-sm btn-outline-primary dropdown-toggle"
    type="button"
    id="doc-language-switcher"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    English
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doc-language-switcher">
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="en">
          English
        </a>
      </li>
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="zh_CN">
          简体中文
        </a>
      </li>
    
  </ul>
</div>
<script>
  (function () {
    var LANG_SEGMENTS = ["en", "zh_CN"];

    function resolvePath(targetLang) {
      var pathname = window.location.pathname || "";
      var query = window.location.search || "";
      var hash = window.location.hash || "";
      var segments = pathname.split("/");
      for (var i = 0; i < segments.length; i++) {
        if (LANG_SEGMENTS.indexOf(segments[i]) !== -1) {
          segments[i] = targetLang;
          return segments.join("/") + query + hash;
        }
      }
      if (pathname.endsWith("/")) {
        return pathname + targetLang + "/" + query + hash;
      }
      return pathname + "/" + targetLang + "/" + query + hash;
    }

    var links = document.querySelectorAll(".doc-lang-link");
    for (var i = 0; i < links.length; i++) {
      var targetLang = links[i].getAttribute("data-lang");
      links[i].setAttribute("href", resolvePath(targetLang));
    }
  })();
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sandai-org.github.io/MagiAttention/blog/" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book-bookmark fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/toc.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    Blogs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">


<div class="dropdown">
  <button
    class="btn btn-sm btn-outline-primary dropdown-toggle"
    type="button"
    id="doc-language-switcher"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    English
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doc-language-switcher">
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="en">
          English
        </a>
      </li>
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="zh_CN">
          简体中文
        </a>
      </li>
    
  </ul>
</div>
<script>
  (function () {
    var LANG_SEGMENTS = ["en", "zh_CN"];

    function resolvePath(targetLang) {
      var pathname = window.location.pathname || "";
      var query = window.location.search || "";
      var hash = window.location.hash || "";
      var segments = pathname.split("/");
      for (var i = 0; i < segments.length; i++) {
        if (LANG_SEGMENTS.indexOf(segments[i]) !== -1) {
          segments[i] = targetLang;
          return segments.join("/") + query + hash;
        }
      }
      if (pathname.endsWith("/")) {
        return pathname + targetLang + "/" + query + hash;
      }
      return pathname + "/" + targetLang + "/" + query + hash;
    }

    var links = document.querySelectorAll(".doc-lang-link");
    for (var i = 0; i < links.length; i++) {
      var targetLang = links[i].getAttribute("data-lang");
      links[i].setAttribute("href", resolvePath(targetLang));
    }
  })();
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sandai-org.github.io/MagiAttention/blog/" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book-bookmark fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>15 February 2026</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/yunpeng-huang.html">Yunpeng Huang</a>
     ,    
    <a href="author/zewei-tao.html">Zewei Tao</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/china.html">China</a>
      
  </li>
    
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/magiattention.html">MagiAttention</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/computation-communication-overlap.html">Computation-Communication Overlap</a>
        
    <a href="tag/distributed-attention.html">Distributed Attention</a>
        
    <a href="tag/context-parallelism.html">Context Parallelism</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../blog.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="dist_native.html">
        14 February - Distributed-Native FFA (Coming Soon)
      </a>
    </li>
    
    <li>
      <a href="attn_engine.html">
        08 February - Attention Engine for Inference (Coming Soon)
      </a>
    </li>
    
    <li>
      <a href="blackwell_ffa_fa4.html">
        07 February - Support Blackwell with FFA_FA4 Backend
      </a>
    </li>
    
    <li>
      <a href="muon_qk_clip.html">
        04 February - Support Muon QK-Clip
      </a>
    </li>
    
    <li>
      <a href="sparse_attn.html">
        25 January - Optimize Sparse Attention in FFA (Coming Soon)
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/af-disaggregation.html">AF Disaggregation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/attention-sink.html">Attention Sink</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/attention-slice-representation.html">Attention Slice Representation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/benchmark.html">Benchmark</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/blackwell.html">Blackwell</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/collective-communication.html">Collective Communication</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/computation-load-balance.html">Computation Load-Balance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/computation-communication-overlap.html">Computation-Communication Overlap</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="tag/context-parallelism.html">Context Parallelism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/dsa.html">DSA</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/deepep.html">DeepEP</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="tag/distributed-attention.html">Distributed Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/dynamic-load-balance.html">Dynamic Load Balance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="tag/flash-attention.html">Flash-Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="tag/flex-flash-attention.html">Flex-Flash-Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/group-collective.html">Group Collective</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/hstu-function-representation.html">HSTU Function Representation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/hybrid-attention.html">Hybrid Attention</a>
    </li>
        
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/multi-stage-overlap.html">Multi-Stage Overlap</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/muon.html">Muon</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/nsa.html">NSA</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/qk-clip.html">QK-Clip</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/sparse-attention.html">Sparse Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/zero-redundant-communication.html">Zero-Redundant Communication</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="category/magiattention.html">MagiAttention (12)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="2026.html">2026 (8)</a>
    </li>
      
    <li>
      <a href="2025.html">2025 (4)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
  <h3>
    <a href="author.html">Authors</a>
  </h3>
  <ul>
     
    <li>
      <a href="author/bowen-zeng.html">Bowen Zeng (3)</a>
    </li>
      
    <li>
      <a href="author/hanwen-sun.html">Hanwen Sun (3)</a>
    </li>
      
    <li>
      <a href="author/jerry-chen.html">Jerry Chen (1)</a>
    </li>
      
    <li>
      <a href="author/jin-li.html">Jin Li (4)</a>
    </li>
      
    <li>
      <a href="author/kunlun-li.html">Kunlun Li (1)</a>
    </li>
      
    <li>
      <a href="author/qiangang-wang.html">Qiangang Wang (3)</a>
    </li>
      
    <li>
      <a href="author/tao-bu.html">Tao Bu (2)</a>
    </li>
      
    <li>
      <a href="author/yufeng-yang.html">Yufeng Yang (1)</a>
    </li>
      
    <li>
      <a href="author/yujia-liu.html">Yujia Liu (1)</a>
    </li>
      
    <li>
      <a href="author/yunpeng-huang.html">Yunpeng Huang (11)</a>
    </li>
      
    <li>
      <a href="author/zewei-tao.html">Zewei Tao (8)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__locations">
  <h3>
    <a href="location.html">Locations</a>
  </h3>
  <ul>
     
    <li>
      <a href="location/china.html">China (12)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">Blogs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">How to Ensure Kernels Actually Overlap</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="how-to-ensure-kernels-actually-overlap">
<h1>How to Ensure Kernels Actually Overlap<a class="headerlink" href="#how-to-ensure-kernels-actually-overlap" title="Link to this heading">#</a></h1>
<section id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Link to this heading">#</a></h2>
<p>While the CPU scheduler controls the kernel launch order to favor overlapping, the GPU’s Hyper-Q driver <span id="id1">[<a class="reference internal" href="magi_attn.html#id70" title="Thomas Bradley. Hyper-q example. 2 2013. URL: https://developer.download.nvidia.com/compute/DevZone/C/html_x64/6_Advanced/simpleHyperQ/doc/HyperQ.pdf.">Bradley, 2013</a>]</span> ultimately dictates the actual execution order. This process is inherently non-deterministic and heavily influenced by transient GPU resource occupancy.</p>
<p>Consequently, <strong>ensuring reliable overlap between computation and communication kernels is non‑trivial</strong>, primarily due to a notorious dilemma in CUDA programming known as <strong>SM Starvation</strong>.</p>
<p>Compute kernels—such as massive <code class="docutils literal notranslate"><span class="pre">bwd_partial_attn</span></code> operations in backpropagation—are inherently “greedy.” When dispatched, they can instantaneously saturate all available Streaming Multiprocessors (SMs) on the GPU. Even if a communication kernel (e.g., a network transfer) is dispatched to a parallel CUDA stream immediately afterward, it finds no idle SMs to execute on. The communication kernel is left perpetually waiting in the queue until the heavy computation finishes.</p>
<p>As a result, operations that are asynchronous on the CPU degrade into strict serialization on the GPU hardware—compute first, then communicate—shattering any illusion of overlap. This starvation problem is further exacerbated when communication kernels utilize SM90+ cluster features that inherently constrain concurrency.</p>
</section>
<section id="approaches">
<h2>Approaches<a class="headerlink" href="#approaches" title="Link to this heading">#</a></h2>
<section id="single-max-connection">
<h3>Single Max Connection<a class="headerlink" href="#single-max-connection" title="Link to this heading">#</a></h3>
<p>Previous frameworks, such as Tensor Parallelism (<code class="docutils literal notranslate"><span class="pre">TP</span></code>), attempt to enforce a strict FIFO GPU kernel scheduling by setting the environment variable <code class="docutils literal notranslate"><span class="pre">CUDA_DEVICE_MAX_CONNECTIONS=1</span></code> <span id="id2">[<a class="reference internal" href="magi_attn.html#id56" title="GitHub User. [question] why should cuda_device_max_connections=1 should be set when using seq_parallel or async comm? https://github.com/NVIDIA/Megatron-LM/issues/533, 2023.">User, 2023</a>]</span>. This guarantees that the GPU driver picks communication kernels in the exact order they were launched by the CPU, preventing them from being blocked by long-running compute kernels. However, this approach severely limits concurrency across independent GPU streams, ultimately degrading end-to-end throughput. Therefore, this method is generally not recommended.</p>
</section>
<section id="sm-margin-reservation">
<h3>SM Margin Reservation<a class="headerlink" href="#sm-margin-reservation" title="Link to this heading">#</a></h3>
<p>A common strategy tailored for <strong>persistent compute kernels</strong>—such as <a class="reference internal" href="magi_attn.html#flex-flash-attention"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">FFA</span></code></span></a>—is to explicitly reserve a subset of Streaming Multiprocessors (SMs), known as the <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code>. This reservation leaves enough room for communication kernels to execute concurrently alongside ongoing computation. However, configuring the <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code> involves a delicate trade-off: setting it too high sacrifices compute throughput, while setting it too low risks failing to achieve meaningful overlap.</p>
<p>Empirically, for <a class="reference internal" href="magi_attn.html#alltoall-v-implementation"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">AlltoAll-v</span></code>-based group collectives</span></a> with <code class="docutils literal notranslate"><span class="pre">NCCL_CGA_CLUSTER_SIZE={0,1}</span></code>, we observe full overlap with <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code> set to only <code class="docutils literal notranslate"><span class="pre">4~8</span></code>, which is smaller than the SM count used by the NCCL kernels. By contrast, when <code class="docutils literal notranslate"><span class="pre">NCCL_CGA_CLUSTER_SIZE&gt;1</span></code> or when using the <a class="reference internal" href="magi_attn.html#native-implementation"><span class="std std-ref">native implementation</span></a> that leverages SM90+ cluster features and cooperative launch, communication kernels require a substantially larger <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code> to overlap if not picked first — <em>no less than the number of SMs used by them</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <code class="docutils literal notranslate"><span class="pre">FFA</span></code> kernels, you have two methods to set <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code>:</p>
<ol class="arabic simple">
<li><p>If you are using the <code class="docutils literal notranslate"><span class="pre">flex_flash_attn_func</span></code> interface, you can simply pass the optional argument <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code> to it, which will be forwarded to the underlying <code class="docutils literal notranslate"><span class="pre">FFA</span></code> kernels for both forward and backward passes.</p></li>
<li><p>If you are using the <code class="docutils literal notranslate"><span class="pre">calc_attn</span></code> interface for distributed attention, you can set the environment variables <code class="docutils literal notranslate"><span class="pre">MAGI_ATTENTION_FFA_FORWARD_SM_MARGIN</span></code> and <code class="docutils literal notranslate"><span class="pre">MAGI_ATTENTION_FFA_BACKWARD_SM_MARGIN</span></code> to specify the <code class="docutils literal notranslate"><span class="pre">sm_margin</span></code> for the underlying forward and backward kernels, respectively.</p></li>
</ol>
</div>
</section>
<section id="high-priority-stream">
<h3>High Priority Stream<a class="headerlink" href="#high-priority-stream" title="Link to this heading">#</a></h3>
<p>For <strong>non-persistent compute kernels</strong>, such as <a class="reference internal" href="blackwell_ffa_fa4.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">FFA_FA4</span></code></span></a>, another straightforward approach is to assign communication kernels to a high-priority CUDA stream. This encourages the GPU scheduler to dispatch them ahead of compute kernels, or even potentially preempt running compute kernels during their wave quantization phase <span id="id3">[<a class="reference internal" href="#id6" title="NVIDIA. Matrix multiplication background user's guide. Feb 2023. URL: https://docs.nvidia.com/deeplearning/performance/dl-performance-matrix-multiplication/index.html#wave-quant.">NVIDIA, 2023</a>]</span>. However, the effectiveness of this approach varies significantly across GPU architectures. For instance, we have observed it to be less reliable on Hopper architectures, but much more successful on Blackwell (<em>this warrants further investigation in future work</em>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <code class="docutils literal notranslate"><span class="pre">NCCL</span></code> communication kernels with PyTorch interfaces, you can simply set the environment variable <code class="docutils literal notranslate"><span class="pre">TORCH_NCCL_HIGH_PRIORITY=1</span></code> to assign them to a high-priority stream.</p>
</div>
</section>
<section id="kernel-barrier">
<h3>Kernel Barrier<a class="headerlink" href="#kernel-barrier" title="Link to this heading">#</a></h3>
<p>To definitively overcome the <strong>SM starvation</strong> problem outlined above, <code class="docutils literal notranslate"><span class="pre">MagiAttention</span></code> introduces a lightweight, device-side fine-grained synchronization primitive: <strong><code class="docutils literal notranslate"><span class="pre">KernelBarrier</span></code></strong>.</p>
<p>Unlike traditional <code class="docutils literal notranslate"><span class="pre">cudaEvent</span></code> mechanisms that typically synchronize based on kernel <em>completion</em> (“wait for communication to finish”), <code class="docutils literal notranslate"><span class="pre">KernelBarrier</span></code> utilizes fine-grained locks to synchronize based on kernel <em>launch</em> (“wait for communication to start”). This subtle yet powerful semantic shift ensures that communication kernels safely secure their required SMs before the heavy compute “beast” is unleashed.</p>
<section id="lifecycle-and-memory-management">
<h4>1. Lifecycle and Memory Management<a class="headerlink" href="#lifecycle-and-memory-management" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">KernelBarrier</span></code> is elegantly managed on the host side by leveraging PyTorch’s RAII mechanics. It allocates a single <code class="docutils literal notranslate"><span class="pre">Int32</span></code> scalar tensor in CUDA memory to act as the counter. This design ensures automatic memory reclamation tied to the PyTorch Tensor’s lifecycle, entirely eliminating the need for manual memory freeing (<a class="reference external" href="https://github.com/SandAI-org/MagiAttention/blob/main/magi_attention/csrc/extensions/kernel_barrier.cu"><code class="docutils literal notranslate"><span class="pre">kernel_barrier.cu</span></code></a>).</p>
</section>
<section id="the-arrive-signal-in-communication-kernels">
<h4>2. The <code class="docutils literal notranslate"><span class="pre">Arrive</span></code> Signal in Communication Kernels<a class="headerlink" href="#the-arrive-signal-in-communication-kernels" title="Link to this heading">#</a></h4>
<p>When a communication kernel (such as <a class="reference internal" href="native_grpcoll.html"><span class="std std-doc">native <code class="docutils literal notranslate"><span class="pre">group_cast</span></code></span></a> for fetching remote KV and QO) is dispatched, a POD view of the barrier, <code class="docutils literal notranslate"><span class="pre">KernelBarrierView</span></code>, is passed into it. At the absolute beginning of the communication kernel’s execution—strictly limited to the first thread of the first block—it triggers the <code class="docutils literal notranslate"><span class="pre">arrive()</span></code> function (<a class="reference external" href="https://github.com/SandAI-org/MagiAttention/blob/main/magi_attention/csrc/extensions/kernel_barrier.cuh"><code class="docutils literal notranslate"><span class="pre">kernel_barrier.cuh</span></code></a>):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Executed at the very top of the communication kernel</span>
<span class="k">if</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="p">(</span><span class="n">kHasKernelBarrier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">kernel_barrier_view</span><span class="p">.</span><span class="n">arrive</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This atomic increment serves as a clear hardware-level signal: <em>“I have successfully acquired my SM resources and started running.”</em></p>
</section>
<section id="the-wait-spin-lock-in-the-compute-stream">
<h4>3. The <code class="docutils literal notranslate"><span class="pre">Wait</span></code> Spin-lock in the Compute Stream<a class="headerlink" href="#the-wait-spin-lock-in-the-compute-stream" title="Link to this heading">#</a></h4>
<p>Before queuing the massive compute kernel onto the Compute Stream, the Python host code explicitly enforces synchronization by invoking <code class="docutils literal notranslate"><span class="pre">kernel_barrier_fetch.synchronize()</span></code> (<a class="reference external" href="https://github.com/SandAI-org/MagiAttention/blob/main/magi_attention/functional/dist_attn.py"><code class="docutils literal notranslate"><span class="pre">dist_attn.py</span></code></a>).</p>
<p>Rather than blocking the CPU host, this injects a microscopic <code class="docutils literal notranslate"><span class="pre">wait_kernel</span></code> (comprising exactly 1 Block and 1 Thread) into the compute stream. This tiny kernel executes a volatile <code class="docutils literal notranslate"><span class="pre">while</span></code> loop (a spin-lock), patiently waiting until the target number of communication kernels have signaled their arrival.</p>
</section>
<section id="perfect-overlap-execution-flow">
<h4>Perfect Overlap Execution Flow<a class="headerlink" href="#perfect-overlap-execution-flow" title="Link to this heading">#</a></h4>
<p>This combination orchestrates a perfect scheduling dance on the GPU:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">wait_kernel</span></code> is scheduled onto the Compute Stream, occupying merely a fraction of a single SM. The greedy compute kernel sits idle in the queue immediately <em>behind</em> it.</p></li>
<li><p>Because the Compute Stream is intentionally stalled without hoarding hardware resources, the GPU scheduler readily dispatches the communication kernels from the Communication Stream to the remaining idle SMs.</p></li>
<li><p>The communication kernels lock in their required SMs, begin execution, and instantly trigger <code class="docutils literal notranslate"><span class="pre">arrive()</span></code>, incrementing the shared counter.</p></li>
<li><p>Once the target arrival count is met (e.g., both remote KV and QO fetch kernels have launched), the <code class="docutils literal notranslate"><span class="pre">wait_kernel</span></code> breaks out of its spin-lock and exits.</p></li>
<li><p>The heavy compute kernel is immediately released from the queue, instantly saturating and monopolizing all <em>remaining</em> idle SMs.</p></li>
</ol>
<p>By applying this fine-grained, device-side scheduling trick, MagiAttention safely and deterministically overlaps both streams on the hardware. This effectively eliminates the SM starvation deadlocks that frequently plague deep learning engine optimization.</p>
</section>
</section>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h2>
<p>If you find MagiAttention useful in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">magiattention2025</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{MagiAttention: A Distributed Attention Towards Linear Scalability for Ultra-Long Context, Heterogeneous Mask Training}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Zewei, Tao and Yunpeng, Huang}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="p">=</span><span class="s">{\url{https://github.com/SandAI-org/MagiAttention/}}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>NVIDIA. Matrix multiplication background user's guide. Feb 2023. URL: <a class="reference external" href="https://docs.nvidia.com/deeplearning/performance/dl-performance-matrix-multiplication/index.html#wave-quant">https://docs.nvidia.com/deeplearning/performance/dl-performance-matrix-multiplication/index.html#wave-quant</a>.</p>
</div>
</div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="dist_native.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Distributed-Native FFA (Coming Soon)</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approaches">Approaches</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-max-connection">Single Max Connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sm-margin-reservation">SM Margin Reservation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-priority-stream">High Priority Stream</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-barrier">Kernel Barrier</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lifecycle-and-memory-management">1. Lifecycle and Memory Management</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-arrive-signal-in-communication-kernels">2. The <code class="docutils literal notranslate"><span class="pre">Arrive</span></code> Signal in Communication Kernels</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wait-spin-lock-in-the-compute-stream">3. The <code class="docutils literal notranslate"><span class="pre">Wait</span></code> Spin-lock in the Compute Stream</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#perfect-overlap-execution-flow">Perfect Overlap Execution Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2026, Sandai.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>