
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FFA 中的 JIT 编译支持 &#8212; MagiAttention v1.1.1 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53070b4a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=9f77b459"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/translations.js?v=540d3cec"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/jit_compile';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/SandAI-org/MagiAttention/refs/heads/gh-pages/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.1.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://sandai-org.github.io/MagiAttention/docs/blog/jit_compile.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Flash Attention 2 数学推导" href="fa2_math_derivation.html" />
    <link rel="prev" title="如何确保 Kernel 真正实现 Overlap" href="kernel_overlap.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
     
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-black.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-gold.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MagiAttention</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/toc.html">
    用户指南
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    博客
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">


<div class="dropdown">
  <button
    class="btn btn-sm btn-outline-primary dropdown-toggle"
    type="button"
    id="doc-language-switcher"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    简体中文
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doc-language-switcher">
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="en">
          English
        </a>
      </li>
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="zh_CN">
          简体中文
        </a>
      </li>
    
  </ul>
</div>
<script>
  (function () {
    // English lives at the root (no language prefix).
    // Chinese lives under zh_CN/ inside the same version root.
    // URL examples:
    //   English: /MagiAttention/docs/main/user_guide/install.html
    //   Chinese: /MagiAttention/docs/main/zh_CN/user_guide/install.html
    var ZH_SEGMENT = "zh_CN";

    function versionRoot() {
      // Returns the path up to and including the version/branch segment
      // (i.e. everything up to and including "main", "v1.1.0", etc.)
      // by looking for the known parent prefix.
      var pathname = window.location.pathname || "";
      var marker = "/docs/";
      var idx = pathname.indexOf(marker);
      if (idx === -1) return null;
      // Find the next slash after the version segment.
      var afterDocs = pathname.indexOf("/", idx + marker.length);
      return afterDocs === -1 ? pathname : pathname.slice(0, afterDocs + 1);
    }

    function resolvePath(targetLang) {
      var pathname = window.location.pathname || "";
      var query = window.location.search || "";
      var hash = window.location.hash || "";
      var root = versionRoot();  // e.g. "/MagiAttention/docs/main/"
      if (!root) return "#";

      var afterRoot = pathname.slice(root.length);  // e.g. "user_guide/install.html"
                                                    //  or "zh_CN/user_guide/install.html"

      // Strip existing zh_CN prefix if present
      if (afterRoot.startsWith(ZH_SEGMENT + "/")) {
        afterRoot = afterRoot.slice(ZH_SEGMENT.length + 1);
      }

      if (targetLang === "en") {
        return root + afterRoot + query + hash;
      } else {
        return root + ZH_SEGMENT + "/" + afterRoot + query + hash;
      }
    }

    var links = document.querySelectorAll(".doc-lang-link");
    for (var i = 0; i < links.length; i++) {
      var targetLang = links[i].getAttribute("data-lang");
      links[i].setAttribute("href", resolvePath(targetLang));
    }
  })();
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sandai-org.github.io/MagiAttention/blog/" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book-bookmark fa-lg" aria-hidden="true"></i><span class="visually-hidden">Blog</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/toc.html">
    用户指南
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    博客
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">


<div class="dropdown">
  <button
    class="btn btn-sm btn-outline-primary dropdown-toggle"
    type="button"
    id="doc-language-switcher"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    简体中文
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doc-language-switcher">
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="en">
          English
        </a>
      </li>
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="zh_CN">
          简体中文
        </a>
      </li>
    
  </ul>
</div>
<script>
  (function () {
    // English lives at the root (no language prefix).
    // Chinese lives under zh_CN/ inside the same version root.
    // URL examples:
    //   English: /MagiAttention/docs/main/user_guide/install.html
    //   Chinese: /MagiAttention/docs/main/zh_CN/user_guide/install.html
    var ZH_SEGMENT = "zh_CN";

    function versionRoot() {
      // Returns the path up to and including the version/branch segment
      // (i.e. everything up to and including "main", "v1.1.0", etc.)
      // by looking for the known parent prefix.
      var pathname = window.location.pathname || "";
      var marker = "/docs/";
      var idx = pathname.indexOf(marker);
      if (idx === -1) return null;
      // Find the next slash after the version segment.
      var afterDocs = pathname.indexOf("/", idx + marker.length);
      return afterDocs === -1 ? pathname : pathname.slice(0, afterDocs + 1);
    }

    function resolvePath(targetLang) {
      var pathname = window.location.pathname || "";
      var query = window.location.search || "";
      var hash = window.location.hash || "";
      var root = versionRoot();  // e.g. "/MagiAttention/docs/main/"
      if (!root) return "#";

      var afterRoot = pathname.slice(root.length);  // e.g. "user_guide/install.html"
                                                    //  or "zh_CN/user_guide/install.html"

      // Strip existing zh_CN prefix if present
      if (afterRoot.startsWith(ZH_SEGMENT + "/")) {
        afterRoot = afterRoot.slice(ZH_SEGMENT.length + 1);
      }

      if (targetLang === "en") {
        return root + afterRoot + query + hash;
      } else {
        return root + ZH_SEGMENT + "/" + afterRoot + query + hash;
      }
    }

    var links = document.querySelectorAll(".doc-lang-link");
    for (var i = 0; i < links.length; i++) {
      var targetLang = links[i].getAttribute("data-lang");
      links[i].setAttribute("href", resolvePath(targetLang));
    }
  })();
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sandai-org.github.io/MagiAttention/blog/" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book-bookmark fa-lg" aria-hidden="true"></i><span class="visually-hidden">Blog</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-pencil"></i>
     
    <span>11 September 2026</span>
     
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/zewei-tao.html">Zewei Tao</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/china.html">China</a>
      
  </li>
    
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/magiattention.html">MagiAttention</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
      Just-In-Time Compilation     
    <a href="tag/flex-flash-attention.html">Flex-Flash-Attention</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../blog.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="kernel_overlap.html">
        15 February - 如何确保 Kernel 真正实现 Overlap
      </a>
    </li>
    
    <li>
      <a href="dist_native.html">
        14 February - Distributed-Native FFA（即将推出）
      </a>
    </li>
    
    <li>
      <a href="attn_engine.html">
        08 February - Attention Engine for Inference（即将推出）
      </a>
    </li>
    
    <li>
      <a href="blackwell_ffa_fa4.html">
        07 February - 通过 FFA_FA4 后端支持 Blackwell
      </a>
    </li>
    
    <li>
      <a href="muon_qk_clip.html">
        04 February - 支持 Muon QK-Clip
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/af-disaggregation.html">AF Disaggregation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/attention-sink.html">Attention Sink</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/attention-slice-representation.html">Attention Slice Representation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/benchmark.html">Benchmark</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/blackwell.html">Blackwell</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/collective-communication.html">Collective Communication</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/computation-load-balance.html">Computation Load-Balance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/computation-communication-overlap.html">Computation-Communication Overlap</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="tag/context-parallelism.html">Context Parallelism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/dsa.html">DSA</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/deepep.html">DeepEP</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="tag/distributed-attention.html">Distributed Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/dynamic-load-balance.html">Dynamic Load Balance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="tag/flash-attention.html">Flash-Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="tag/flex-flash-attention.html">Flex-Flash-Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/group-collective.html">Group Collective</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/hstu-function-representation.html">HSTU Function Representation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/hybrid-attention.html">Hybrid Attention</a>
    </li>
        
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/multi-stage-overlap.html">Multi-Stage Overlap</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/muon.html">Muon</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/nsa.html">NSA</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/qk-clip.html">QK-Clip</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/sparse-attention.html">Sparse Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/zero-redundant-communication.html">Zero-Redundant Communication</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="category/magiattention.html">MagiAttention (12)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="2026.html">2026 (8)</a>
    </li>
      
    <li>
      <a href="2025.html">2025 (4)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
  <h3>
    <a href="author.html">Authors</a>
  </h3>
  <ul>
     
    <li>
      <a href="author/bowen-zeng.html">Bowen Zeng (3)</a>
    </li>
      
    <li>
      <a href="author/hanwen-sun.html">Hanwen Sun (3)</a>
    </li>
      
    <li>
      <a href="author/jerry-chen.html">Jerry Chen (1)</a>
    </li>
      
    <li>
      <a href="author/jin-li.html">Jin Li (4)</a>
    </li>
      
    <li>
      <a href="author/kunlun-li.html">Kunlun Li (1)</a>
    </li>
      
    <li>
      <a href="author/qiangang-wang.html">Qiangang Wang (3)</a>
    </li>
      
    <li>
      <a href="author/tao-bu.html">Tao Bu (2)</a>
    </li>
      
    <li>
      <a href="author/yufeng-yang.html">Yufeng Yang (1)</a>
    </li>
      
    <li>
      <a href="author/yujia-liu.html">Yujia Liu (1)</a>
    </li>
      
    <li>
      <a href="author/yunpeng-huang.html">Yunpeng Huang (11)</a>
    </li>
      
    <li>
      <a href="author/zewei-tao.html">Zewei Tao (8)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__locations">
  <h3>
    <a href="location.html">Locations</a>
  </h3>
  <ul>
     
    <li>
      <a href="location/china.html">China (12)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">博客</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FFA 中的 JIT 编译支持</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="support-jit-compilation-in-ffa">
<h1>FFA 中的 JIT 编译支持<a class="headerlink" href="#support-jit-compilation-in-ffa" title="链接到此标题。">#</a></h1>
<p>在大规模深度学习框架和高性能 kernel 库的开发中，开发者面临一个长期挑战：在支持<strong>多样化的 kernel 输入配置</strong>（如数据类型、head 维度、稀疏/稠密特性）与<strong>编译时间和二进制体积的指数级膨胀</strong>之间取得平衡。由于算子通常使用 C++ 模板和 CUDA 编写，Ahead-of-Time (AOT) 编译所有可能的参数组合会导致库体积急剧膨胀，构建过程变得极其缓慢。</p>
<p>为了优雅地解决这个问题，<code class="docutils literal notranslate"><span class="pre">MagiAttention</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">Flexible</span> <span class="pre">Flash</span> <span class="pre">Attention</span></code> (<code class="docutils literal notranslate"><span class="pre">FFA</span></code>) 采用了精巧而轻量的 <strong>Just-In-Time (JIT) 编译架构</strong>。这种方法在确保极致运行时性能的同时，显著提升了开发和分发效率。在这篇博客文章中，我们将深入剖析 <code class="docutils literal notranslate"><span class="pre">MagiAttention</span></code> 的源代码，揭示 JIT 设计的内部运作机制。</p>
<div class="note admonition">
<p class="admonition-title">致谢</p>
<p>在深入探讨之前，我们要向 <code class="docutils literal notranslate"><span class="pre">FlashInfer</span></code> <span class="bibtex-citation" id="id1">[<a class="reference internal" href="#id5" title="Zihao Ye, Lequn Chen, Ruihang Lai, Wuwei Lin, Yineng Zhang, Stephanie Wang, Tianqi Chen, Baris Kasikci, Vinod Grover, Arvind Krishnamurthy, and Luis Ceze. Flashinfer: efficient and customizable attention engine for llm inference serving. arXiv preprint arXiv:2501.01005, 2025. URL: https://arxiv.org/abs/2501.01005.">Ye <em>et al.</em>, 2025</a>]</span> 团队致以深深的感谢和敬意。我们的 JIT 基础设施和缓存代码库与 FlashInfer 有着许多共同的设计理念和实际实现方面的借鉴。站在巨人的肩膀上，<code class="docutils literal notranslate"><span class="pre">MagiAttention</span></code> 的 JIT 编译才成为可能！</p>
</div>
<section id="why-do-we-need-a-custom-jit-strategy">
<h2>为什么我们需要自定义 JIT 策略<a class="headerlink" href="#why-do-we-need-a-custom-jit-strategy" title="链接到此标题。">#</a></h2>
<p>让我们来看看 <code class="docutils literal notranslate"><span class="pre">MagiAttention</span></code> 面临的复杂参数空间。<code class="docutils literal notranslate"><span class="pre">FFA</span></code> 提供了大量需要特定优化调整的专用选项：</p>
<ul class="simple">
<li><p><strong>前向和反向传播</strong>（<code class="docutils literal notranslate"><span class="pre">fwd</span></code>、<code class="docutils literal notranslate"><span class="pre">bwd</span></code>）的区分。</p></li>
<li><p><strong>计算和输出数据类型</strong>（<code class="docutils literal notranslate"><span class="pre">float16</span></code>、<code class="docutils literal notranslate"><span class="pre">bfloat16</span></code>、<code class="docutils literal notranslate"><span class="pre">float32</span></code>）。</p></li>
<li><p><strong>分块策略</strong>（例如可适配的 <code class="docutils literal notranslate"><span class="pre">kblock_m</span></code> 和 <code class="docutils literal notranslate"><span class="pre">kblock_n</span></code>）。</p></li>
<li><p><strong>细粒度优化控制</strong>（Softcap 限制、Atomic Reduction 开关、Auto Range Merge 启发式策略、SwapAB 布局、Group Query Attention 打包等）。</p></li>
</ul>
<p>纯粹通过 AOT 编译穷举所有这些组合将产生难以管理的二进制体积。因此，MagiAttention 采用了混合策略：<strong>“选择性地预编译 (AOT) 标准配置，并通过动态生成惰性加载 (JIT) 罕见组合。”</strong></p>
</section>
<section id="deconstructing-the-native-implementation">
<h2>解构原生实现<a class="headerlink" href="#deconstructing-the-native-implementation" title="链接到此标题。">#</a></h2>
<p>MagiAttention JIT 框架的核心位于 <code class="docutils literal notranslate"><span class="pre">magi_attention/common/jit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">magi_attention/functional/_flex_flash_attn_jit.py</span></code>。</p>
<p>JIT 流水线由以下四个主要阶段组成：</p>
<section id="signature-generation-and-unique-identifiers-uri">
<h3>1. Signature Generation and Unique Identifiers (URI)<a class="headerlink" href="#signature-generation-and-unique-identifiers-uri" title="链接到此标题。">#</a></h3>
<p>当 Python 算子（如 <code class="docutils literal notranslate"><span class="pre">flex_flash_attn</span></code>）被调用时，系统首先检查用户提供的参数，生成一个基于字符串的唯一签名，称为 <code class="docutils literal notranslate"><span class="pre">URI</span></code>。</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">_flex_flash_attn_jit.py</span></code> 中，<code class="docutils literal notranslate"><span class="pre">get_ffa_uri</span></code> 函数构造此标签：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_ffa_uri</span><span class="p">(</span><span class="n">arch_sm_num</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">head_dim</span><span class="p">,</span> <span class="n">compute_dtype</span><span class="p">,</span> <span class="n">output_dtype</span><span class="p">,</span> <span class="n">softcap</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;flex_flash_attn_sm_</span><span class="si">{</span><span class="n">arch_sm_num</span><span class="si">}</span><span class="s2">_&quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">direction</span><span class="si">}</span><span class="s2">_&quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head_dim</span><span class="si">}</span><span class="s2">hd_&quot;</span>
        <span class="sa">f</span><span class="s2">&quot;compute_</span><span class="si">{</span><span class="n">_dtype_name</span><span class="p">(</span><span class="n">compute_dtype</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="sa">f</span><span class="s1">&#39;_out_</span><span class="si">{</span><span class="n">_dtype_name</span><span class="p">(</span><span class="n">output_dtype</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">output_dtype</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kc">None</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="c1"># Omitted extra arg formats...</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>这个 URI 本质上是编译配置的精确指纹，使其成为在本地磁盘和 LruCache 中缓存 <code class="docutils literal notranslate"><span class="pre">.so</span></code> 编译输出的完美键值。</p>
</section>
<section id="jinja2-driven-code-template-rendering">
<h3>2. Jinja2-Driven Code Template Rendering<a class="headerlink" href="#jinja2-driven-code-template-rendering" title="链接到此标题。">#</a></h3>
<p>与 PyTorch 原生 JIT 或依赖复杂级联宏的自定义 C++ dispatcher 方法不同，MagiAttention 利用流行的 <code class="docutils literal notranslate"><span class="pre">Jinja2</span></code> <span class="bibtex-citation" id="id2">[<a class="reference internal" href="#id6" title="Jinja Team. Jinja: stable api documentation. Pallets Projects Official Documentation. URL: https://jinja.palletsprojects.com/en/stable/api/.">Team, n.d.</a>]</span> 模板引擎来渲染纯粹特定的 <code class="docutils literal notranslate"><span class="pre">.cu</span></code> 实例化脚本。</p>
<p>在执行时，类似 <code class="docutils literal notranslate"><span class="pre">fwd_inst_template.jinja</span></code> 的模板会被解析：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">jinja2</span><span class="o">.</span><span class="n">Template</span><span class="p">(</span><span class="n">template_path</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
<span class="n">rendered</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
    <span class="n">arch_sm_num</span><span class="o">=</span><span class="n">arch_sm_num</span><span class="p">,</span>
    <span class="n">compute_t</span><span class="o">=</span><span class="n">compute_t</span><span class="p">,</span>
    <span class="n">out_t</span><span class="o">=</span><span class="n">out_t</span><span class="p">,</span>
    <span class="n">head_dim</span><span class="o">=</span><span class="n">head_dim</span><span class="p">,</span>
    <span class="n">has_softcap</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">has_softcap</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span>
    <span class="c1"># ...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>这会生成一个极其简洁的 <code class="docutils literal notranslate"><span class="pre">.cu</span></code> 文件，完全隔离于穷举式的 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">constexpr</span></code> 结构。没有那些嵌套头文件，<code class="docutils literal notranslate"><span class="pre">NVCC</span></code> 可以极速解析和编译这个渲染的片段。</p>
</section>
<section id="ninja-concurrent-compilation-and-locking-jitspec">
<h3>3. Ninja Concurrent Compilation and Locking (JitSpec)<a class="headerlink" href="#ninja-concurrent-compilation-and-locking-jitspec" title="链接到此标题。">#</a></h3>
<p>源文件生成在 <code class="docutils literal notranslate"><span class="pre">.cache/magi_attention/generated/&lt;URI&gt;</span></code> 后，JIT 将其交给 <code class="docutils literal notranslate"><span class="pre">JitSpec</span></code> 编排器。该流水线专门为高性能 kernel 设计：</p>
<ol class="arabic simple">
<li><p><strong>生成 <code class="docutils literal notranslate"><span class="pre">build.ninja</span></code></strong>：准备包含激进的 CUTLASS 和性能标志（<code class="docutils literal notranslate"><span class="pre">-O3</span></code>、<code class="docutils literal notranslate"><span class="pre">-use_fast_math</span></code>、<code class="docutils literal notranslate"><span class="pre">-DCUTLASS_ENABLE_GDC_FOR_SM90</span></code> 等）的 Ninja 构建清单。</p></li>
<li><p><strong>锁与多进程缓存</strong>：实际训练立即扩展到多个 GPU 和进程。<code class="docutils literal notranslate"><span class="pre">FileLock</span></code> 处理多进程安全性，防止相同 URI 的编译相互冲突。</p></li>
<li><p><strong>动态加载 (.so)</strong>：生成后，<code class="docutils literal notranslate"><span class="pre">_import_module_from_library</span></code> 原生地将动态库模块注册到 Python 运行时。</p></li>
</ol>
</section>
<section id="seamless-synergy-of-jit-and-aot-processing">
<h3>4. Seamless Synergy of JIT and AOT Processing<a class="headerlink" href="#seamless-synergy-of-jit-and-aot-processing" title="链接到此标题。">#</a></h3>
<p>没有人希望自己的深度学习脚本在第 1 个 epoch 因原生编译而冻结 40 秒，尤其是对于 <code class="docutils literal notranslate"><span class="pre">head_dim=128</span></code> 这样的标准参数。</p>
<p>这个架构最优雅的特性是 <strong>AOT 分发使用与 JIT 完全相同的引擎脚本</strong>。</p>
<p>如果查看 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>，可以发现项目安装过程中使用了一个巧妙的并行构建器：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compute_dtype</span><span class="p">,</span> <span class="n">output_dtype</span> <span class="o">=</span> <span class="n">compute_output_dtype_tuple</span>
<span class="n">spec</span><span class="p">,</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">get_ffa_jit_spec</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span>  <span class="c1"># Employs the identical spec builder!</span>
<span class="n">spec</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">src_dir</span> <span class="o">=</span> <span class="p">(</span><span class="n">jit_env</span><span class="o">.</span><span class="n">MAGI_ATTENTION_JIT_DIR</span> <span class="o">/</span> <span class="n">uri</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">dst_dir</span> <span class="o">=</span> <span class="p">(</span><span class="n">jit_env</span><span class="o">.</span><span class="n">MAGI_ATTENTION_AOT_DIR</span> <span class="o">/</span> <span class="n">uri</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">src_dir</span><span class="p">,</span> <span class="n">dst_dir</span><span class="p">,</span> <span class="n">dirs_exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>wheel 打包器遍历组合列表，利用并发 <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code>，使用 JIT 渲染器将 <code class="docutils literal notranslate"><span class="pre">.so</span></code> 插件实际导出到应用目录中。</p>
<p>在运行时，初始 hook 平滑地区分两者：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">force_jit</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">aot_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="n">_artifact_exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aot_path</span><span class="p">,</span> <span class="n">mod_name</span><span class="p">)):</span>
    <span class="n">lib_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aot_path</span>
<span class="k">else</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>这实现了一个完美协同的系统：常用配置从打包的库中作为 AOT 二进制文件被原生加载，而探索性的超参数配置则在底层逻辑中平滑地触发轻量级 JIT 编译。</p>
</section>
</section>
<section id="conclusion">
<h2>结论<a class="headerlink" href="#conclusion" title="链接到此标题。">#</a></h2>
<p>MagiAttention 中呈现的架构带来了简洁的 <code class="docutils literal notranslate"><span class="pre">Jinja2</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> 驱动的部署周期：</p>
<ul class="simple">
<li><p><strong>开发效率</strong>：修改通用核心 C++ 模板头文件不会触发无限次重新编译。</p></li>
<li><p><strong>紧凑分发</strong>：消除臃肿的 AOT switch 分支，大幅缩减输出体积。</p></li>
<li><p><strong>极致特化</strong>：零运行时开销的动态渲染组件，针对特定层的需求进行调优。</p></li>
</ul>
</section>
<section id="citation">
<h2>引用<a class="headerlink" href="#citation" title="链接到此标题。">#</a></h2>
<p>如果你在研究中发现 MagiAttention 有用，请引用：</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">magiattention2025</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{MagiAttention: A Distributed Attention Towards Linear Scalability for Ultra-Long Context, Heterogeneous Mask Training}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Zewei, Tao and Yunpeng, Huang}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="p">=</span><span class="s">{\url{https://github.com/SandAI-org/MagiAttention/}}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>参考文献<a class="headerlink" href="#references" title="链接到此标题。">#</a></h2>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id1">2</a>,<a role="doc-backlink" href="#id1">3</a>)</span>
<p>Jinja Team. Jinja: stable api documentation. Pallets Projects Official Documentation. URL: <a class="reference external" href="https://jinja.palletsprojects.com/en/stable/api/">https://jinja.palletsprojects.com/en/stable/api/</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id1">2</a>,<a role="doc-backlink" href="#id1">3</a>)</span>
<p>Zihao Ye, Lequn Chen, Ruihang Lai, Wuwei Lin, Yineng Zhang, Stephanie Wang, Tianqi Chen, Baris Kasikci, Vinod Grover, Arvind Krishnamurthy, and Luis Ceze. Flashinfer: efficient and customizable attention engine for llm inference serving. <em>arXiv preprint arXiv:2501.01005</em>, 2025. URL: <a class="reference external" href="https://arxiv.org/abs/2501.01005">https://arxiv.org/abs/2501.01005</a>.</p>
</div>
</div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
       
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-need-a-custom-jit-strategy">为什么我们需要自定义 JIT 策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deconstructing-the-native-implementation">解构原生实现</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signature-generation-and-unique-identifiers-uri">1. Signature Generation and Unique Identifiers (URI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jinja2-driven-code-template-rendering">2. Jinja2-Driven Code Template Rendering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ninja-concurrent-compilation-and-locking-jitspec">3. Ninja Concurrent Compilation and Locking (JitSpec)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seamless-synergy-of-jit-and-aot-processing">4. Seamless Synergy of JIT and AOT Processing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">结论</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">引用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">参考文献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2026, Sandai.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>