
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple Test For AttnRanges &#8212; MagiAttention v1.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=e562d664"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ranges';</script>
    <link rel="canonical" href="https://sandai-org.github.io/MagiAttention/docs/ranges.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">MagiAttention</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Test For Doc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Simple Test For AttnRanges</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Simple Test For AttnRanges</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-magi_attention.common">
<span id="simple-test-for-attnranges"></span><h1>Simple Test For AttnRanges<a class="headerlink" href="#module-magi_attention.common" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#attnrange" id="id1">AttnRange</a></p></li>
<li><p><a class="reference internal" href="#api-reference" id="id2">Api Reference</a></p></li>
</ul>
</nav>
<section id="attnrange">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">AttnRange</a><a class="headerlink" href="#attnrange" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magi_attention.common.range.</span></span><span class="sig-name descname"><span class="pre">AttnRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dataclass to manage any indices range like [start, end) for attention computation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>)</p></li>
<li><p><strong>end</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.start">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.range.AttnRange.start" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.end">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.range.AttnRange.end" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.seqlen">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seqlen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.range.AttnRange.seqlen" title="Link to this definition">#</a></dt>
<dd><p>The length of this range in the axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.to_naive_range">
<span class="sig-name descname"><span class="pre">to_naive_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.to_naive_range" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, int] | list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.from_range">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attn_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.from_range" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attn_range</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>list</em><em>[</em><em>int</em><em>] </em><em>| </em><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p></li>
<li><p><strong>check</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.offset" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>offset</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.truncate" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.intersect" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.intersect_size">
<span class="sig-name descname"><span class="pre">intersect_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.intersect_size" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.union" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.union_size">
<span class="sig-name descname"><span class="pre">union_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.union_size" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.diff_by">
<span class="sig-name descname"><span class="pre">diff_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.diff_by" title="Link to this definition">#</a></dt>
<dd><p>other - self</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.is_subrange_of">
<span class="sig-name descname"><span class="pre">is_subrange_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.is_subrange_of" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.is_overlap_with">
<span class="sig-name descname"><span class="pre">is_overlap_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.is_overlap_with" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.is_empty" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.is_valid" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.range.AttnRange.check_valid">
<span class="sig-name descname"><span class="pre">check_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.range.AttnRange.check_valid" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="api-reference">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Api Reference</a><a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="magi_attention.common.ranges.is_valid_cu_seqlens">
<span class="sig-prename descclassname"><span class="pre">magi_attention.common.ranges.</span></span><span class="sig-name descname"><span class="pre">is_valid_cu_seqlens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cu_seqlens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_len</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.is_valid_cu_seqlens" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cu_seqlens</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>seq_len</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magi_attention.common.ranges.</span></span><span class="sig-name descname"><span class="pre">AttnRanges</span></span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dataclass to manage a list of ‘AttnRange’ objects for attention computation</p>
<p>Advanced methods (make_range_local, make_ranges_local, to_local_ranges, find_hole_ranges, find_overlap_ranges)
NOTE: These advanced methods are designed to facilitate various range mappings
NOTE: What are the local_ranges of AttnRanges?</p>
<blockquote>
<div><p>Since each attn_range in AttnRanges describes a continuous storage in actual memory,
AttnRanges can choose to map to a continuous storage in actual memory that satisfies:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It can store all attn_ranges in AttnRanges</p></li>
<li><p>All attn_ranges are stored in order (by range.start and range.end)</p></li>
</ol>
</div></blockquote>
<p>So the local_ranges of AttnRanges are the actual positions of each attn_range in this memory</p>
</div></blockquote>
<dl>
<dt>Example::</dt><dd><p>The local_ranges of [[5, 10), [15, 20), [25, 30)] are [[0, 5), [5, 10), [10, 15)]
The local_ranges of [[5, 10), [25, 30), [15, 20)] are [[0, 5), [5, 10), [10, 15)]
Their mapping relationships are as follows:
…..[5, 10)…..[15, 20)…..[25, 30)…..</p>
<blockquote>
<div><blockquote>
<div><div class="line-block">
<div class="line">|             |</div>
</div>
</div></blockquote>
<p>[0, 5)      [5, 10)      [10, 15)</p>
</div></blockquote>
</dd>
<dt>NOTE: Explanation of sorted and merged for AttnRanges:</dt><dd><p>sorted requires that each attn_range in AttnRanges is sorted by start in ascending order
merged requires that each attn_range in AttnRanges is sorted by start in ascending order,
and adjacent attn_ranges have no overlap</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generally, the naming convention for attn_ranges in this repo follows these rules:
attn ranges naming qualifier convention:</p>
<blockquote>
<div><dl>
<dt>[DIST]_[SCOPE]_[PERM]_[ORDER]_[NAME]_ranges_[SUFFIX…]</dt><dd><dl class="simple">
<dt>DIST: host/remote/total - indicates whether ranges are on host or remote device</dt><dd><ul class="simple">
<li><p>host: ranges are on host</p></li>
<li><p>remote: ranges are on remote device</p></li>
<li><p>total: ranges are not on host or remote device, e.g. original reference ranges</p></li>
</ul>
</dd>
<dt>SCOPE: global/local - indicates whether ranges use global or local indices</dt><dd><ul class="simple">
<li><p>global: ranges use global indices</p></li>
<li><p>local: ranges use local indices</p></li>
</ul>
</dd>
<dt>PERM: unperm/perm - indicates whether ranges have been permuted</dt><dd><ul class="simple">
<li><p>unperm: ranges have not been permuted</p></li>
<li><p>perm: ranges have been permuted</p></li>
</ul>
</dd>
<dt>ORDER: unordered/sorted/merged - indicates whether ranges are sorted or merged,</dt><dd><ul class="simple">
<li><p>unordered: ranges are not sorted</p></li>
<li><p>sorted: ranges are sorted by start</p></li>
<li><p>merged: ranges are merged</p></li>
</ul>
</dd>
</dl>
<p>NAME: the name of the ranges
SUFFIX: per_rank/per_stage/etc - additional qualifiers for list[AttnRanges]</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Example::</dt><dd><p>host_global_sorted_unperm_ranges_per_rank
remote_local_merged_perm_ranges_per_stage</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.is_valid" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.check_valid">
<span class="sig-name descname"><span class="pre">check_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.check_valid" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attn_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.append" title="Link to this definition">#</a></dt>
<dd><p>Add the attn_range to the end</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attn_range</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p></li>
<li><p><strong>check</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attn_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.insert" title="Link to this definition">#</a></dt>
<dd><p>Insert the attn_range to the ‘idx’-th position,
NOTE: if idx &gt;= len(self._ranges), then use ‘append’ instead</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>)</p></li>
<li><p><strong>attn_range</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>)</p></li>
<li><p><strong>check</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attn_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.extend" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attn_ranges</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>)</p></li>
<li><p><strong>check</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.pop" title="Link to this definition">#</a></dt>
<dd><p>Remove and return item at index (default last).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – The index of the element to remove. Default is -1 (last element).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The removed AttnRange object.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If the list is empty or idx is out of range.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.clear_empty">
<span class="sig-name descname"><span class="pre">clear_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.clear_empty" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.sort" title="Link to this definition">#</a></dt>
<dd><p>Sort the attn_ranges by ‘attn_range.start’ in ascending order</p>
<p>NOTE: Python’s sort is stable, so when start values are the same,
the original order will be preserved</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.merge" title="Link to this definition">#</a></dt>
<dd><p>Merge the attn_ranges for the overlapped / tangent parts
in ascending order by ‘attn_range.start’</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.chunk">
<span class="sig-name descname"><span class="pre">chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.chunk" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunk_size</strong> (<em>int</em>)</p></li>
<li><p><strong>check</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.truncate" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>end</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.is_sorted">
<span class="sig-name descname"><span class="pre">is_sorted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.is_sorted" title="Link to this definition">#</a></dt>
<dd><p>Whether the ranges are sorted by ‘attn_range.start’ in ascending order</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.is_merged">
<span class="sig-name descname"><span class="pre">is_merged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.is_merged" title="Link to this definition">#</a></dt>
<dd><p>Whether the ranges are merged,
which means:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>if the ranges are sorted by ‘attn_range.start’ in ascending order</p></li>
<li><p>if any pair of the ranges have neither overlapped nor tangent parts</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.is_non_overlap">
<span class="sig-name descname"><span class="pre">is_non_overlap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.is_non_overlap" title="Link to this definition">#</a></dt>
<dd><p>Whether any pair of the ranges have overlapped parts</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.is_cu_seqlens">
<span class="sig-name descname"><span class="pre">is_cu_seqlens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqlen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.is_cu_seqlens" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seqlen</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.to_cu_seqlens">
<span class="sig-name descname"><span class="pre">to_cu_seqlens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_len</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.to_cu_seqlens" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seq_len</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.make_range_local">
<span class="sig-name descname"><span class="pre">make_range_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_attn_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_self_merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.make_range_local" title="Link to this definition">#</a></dt>
<dd><p>Map the other_attn_range to the corresponding local_ranges within self_ranges,
and return the position of other_attn_range in local_ranges
(truncation is allowed via an optional positional parameter).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_attn_range</strong> (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a>) – The other_attn_range to be converted.</p></li>
<li><p><strong>is_self_merged</strong> (<em>bool</em>) – Indicates whether self has been merged.</p></li>
<li><p><strong>prefix_offset</strong> (<em>list</em><em>[</em><em>int</em><em>] </em><em>| </em><em>None</em>) – If prefix_offset is None, it will be computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The position of other_attn_range within self’s local_ranges.</dt><dd><p>(May return an empty range if truncation occurs.)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>local_range (<a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange">AttnRange</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.make_ranges_local">
<span class="sig-name descname"><span class="pre">make_ranges_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_attn_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_self_merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.make_ranges_local" title="Link to this definition">#</a></dt>
<dd><p>Maps each attn_range in other_attn_ranges to the local ranges of self,
and returns the position of each attn_range in self’s local ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ranges</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>) – The ranges to be converted, must be merged ranges</p></li>
<li><p><strong>is_self_merged</strong> (<em>bool</em>) – Whether self is already merged</p></li>
<li><p><strong>other_attn_ranges</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The position of each attn_range in the reference local ranges</dt><dd><p>(may contain empty ranges if truncation occurs)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>local_ranges(<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges">AttnRanges</a>)</p>
</dd>
</dl>
<dl class="simple">
<dt>Complexity:</dt><dd><p>assume len(self) = m, len(other_attn_ranges) = n
then the complexity is O(m + n * log(m))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.find_hole_ranges">
<span class="sig-name descname"><span class="pre">find_hole_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_attn_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_self_merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_other_merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.find_hole_ranges" title="Link to this definition">#</a></dt>
<dd><p>Returns the result of self - other_attn_ranges
NOTE: The ‘-’ here is the set difference, so the returned hole_ranges contains</p>
<blockquote>
<div><p>ranges that are in self but not in other_attn_ranges</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_attn_ranges</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>) – The ranges to be subtracted</p></li>
<li><p><strong>is_self_merged</strong> (<em>bool</em>)</p></li>
<li><p><strong>is_other_merged</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>hole_ranges is merged
hole_ranges(AttnRanges): The result of self - other_attn_ranges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NOTE</p>
</dd>
</dl>
<dl class="simple">
<dt>Example::</dt><dd><p>self = [[0, 10), [15, 20), [20, 30)]
other_attn_ranges = [[5, 10), [25, 30)]
return [[0, 5), [15, 25)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.find_overlap_ranges">
<span class="sig-name descname"><span class="pre">find_overlap_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_attn_ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_self_merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_other_merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.find_overlap_ranges" title="Link to this definition">#</a></dt>
<dd><p>Returns the intersection of self and other_attn_ranges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_attn_ranges</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>) – The ranges to find intersection with</p></li>
<li><p><strong>self</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>)</p></li>
<li><p><strong>is_self_merged</strong> (<em>bool</em>)</p></li>
<li><p><strong>is_other_merged</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>overlap_ranges is guaranteed to be merged
overlap_ranges(AttnRanges): The intersection of self and other_attn_ranges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NOTE</p>
</dd>
</dl>
<dl class="simple">
<dt>Example::</dt><dd><p>self = [[0, 10), [15, 20), [25, 30)]
other_attn_ranges = [[5, 10), [18, 30)]
return [[5, 10), [18, 20), [25, 30)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.to_tensor">
<span class="sig-name descname"><span class="pre">to_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.to_tensor" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.from_cu_seqlens">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_cu_seqlens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cu_seqlens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_len</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.from_cu_seqlens" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cu_seqlens</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>seq_len</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.from_ranges">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.from_ranges" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ranges</strong> (<em>Sequence</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>] </em><em>| </em><em>list</em><em>[</em><em>int</em><em>]</em><em>] </em><em>| </em><em>list</em><em>[</em><a class="reference internal" href="#magi_attention.common.range.AttnRange" title="magi_attention.common.range.AttnRange"><em>AttnRange</em></a><em>] </em><em>| </em><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>)</p></li>
<li><p><strong>check</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.to_naive_ranges">
<span class="sig-name descname"><span class="pre">to_naive_ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.to_naive_ranges" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Sequence</em>[tuple[int, int] | list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.intersect_size">
<span class="sig-name descname"><span class="pre">intersect_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.intersect_size" title="Link to this definition">#</a></dt>
<dd><p>Calculate the total size of overlapping parts between all attn_ranges</p>
<p>Uses a sweep line algorithm to calculate the total overlap size between all interval pairs.
Time complexity is O(n log n), where n is the number of intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total size of overlapping parts between all interval pairs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.intersect_size_with">
<span class="sig-name descname"><span class="pre">intersect_size_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.intersect_size_with" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.union_size">
<span class="sig-name descname"><span class="pre">union_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.union_size" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.union_size_with">
<span class="sig-name descname"><span class="pre">union_size_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.union_size_with" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#magi_attention.common.ranges.AttnRanges" title="magi_attention.common.ranges.AttnRanges"><em>AttnRanges</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.total_seqlen">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_seqlen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.total_seqlen" title="Link to this definition">#</a></dt>
<dd><p>The total seqlen this ranges represent
which is equal to the sum of the size of each range
NOTE: distinguish with the property ‘self.max_seqlen’</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.max_seqlen">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_seqlen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.max_seqlen" title="Link to this definition">#</a></dt>
<dd><p>The maximum seqlen this ranges represent
which is equal to the maximum size of each range
NOTE: distinguish with the property ‘self.total_seqlen’</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.start">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.start" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.end">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.end" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.size" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.points">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.points" title="Link to this definition">#</a></dt>
<dd><p>The axis points covered by this ranges
in ascending order and without duplicates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magi_attention.common.ranges.AttnRanges.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#magi_attention.common.ranges.AttnRanges.is_empty" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attnrange">AttnRange</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange"><code class="docutils literal notranslate"><span class="pre">AttnRange</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.start"><code class="docutils literal notranslate"><span class="pre">AttnRange.start</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.end"><code class="docutils literal notranslate"><span class="pre">AttnRange.end</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.seqlen"><code class="docutils literal notranslate"><span class="pre">AttnRange.seqlen</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.to_naive_range"><code class="docutils literal notranslate"><span class="pre">AttnRange.to_naive_range()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.from_range"><code class="docutils literal notranslate"><span class="pre">AttnRange.from_range()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.offset"><code class="docutils literal notranslate"><span class="pre">AttnRange.offset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.truncate"><code class="docutils literal notranslate"><span class="pre">AttnRange.truncate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.intersect"><code class="docutils literal notranslate"><span class="pre">AttnRange.intersect()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.intersect_size"><code class="docutils literal notranslate"><span class="pre">AttnRange.intersect_size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.union"><code class="docutils literal notranslate"><span class="pre">AttnRange.union()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.union_size"><code class="docutils literal notranslate"><span class="pre">AttnRange.union_size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.diff_by"><code class="docutils literal notranslate"><span class="pre">AttnRange.diff_by()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.is_subrange_of"><code class="docutils literal notranslate"><span class="pre">AttnRange.is_subrange_of()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.is_overlap_with"><code class="docutils literal notranslate"><span class="pre">AttnRange.is_overlap_with()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.is_empty"><code class="docutils literal notranslate"><span class="pre">AttnRange.is_empty()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.is_valid"><code class="docutils literal notranslate"><span class="pre">AttnRange.is_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.range.AttnRange.check_valid"><code class="docutils literal notranslate"><span class="pre">AttnRange.check_valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">Api Reference</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.is_valid_cu_seqlens"><code class="docutils literal notranslate"><span class="pre">is_valid_cu_seqlens()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges"><code class="docutils literal notranslate"><span class="pre">AttnRanges</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.is_valid"><code class="docutils literal notranslate"><span class="pre">AttnRanges.is_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.check_valid"><code class="docutils literal notranslate"><span class="pre">AttnRanges.check_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.append"><code class="docutils literal notranslate"><span class="pre">AttnRanges.append()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.insert"><code class="docutils literal notranslate"><span class="pre">AttnRanges.insert()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.extend"><code class="docutils literal notranslate"><span class="pre">AttnRanges.extend()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.pop"><code class="docutils literal notranslate"><span class="pre">AttnRanges.pop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.clear_empty"><code class="docutils literal notranslate"><span class="pre">AttnRanges.clear_empty()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.sort"><code class="docutils literal notranslate"><span class="pre">AttnRanges.sort()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.merge"><code class="docutils literal notranslate"><span class="pre">AttnRanges.merge()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.chunk"><code class="docutils literal notranslate"><span class="pre">AttnRanges.chunk()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.truncate"><code class="docutils literal notranslate"><span class="pre">AttnRanges.truncate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.is_sorted"><code class="docutils literal notranslate"><span class="pre">AttnRanges.is_sorted()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.is_merged"><code class="docutils literal notranslate"><span class="pre">AttnRanges.is_merged()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.is_non_overlap"><code class="docutils literal notranslate"><span class="pre">AttnRanges.is_non_overlap()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.is_cu_seqlens"><code class="docutils literal notranslate"><span class="pre">AttnRanges.is_cu_seqlens()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.to_cu_seqlens"><code class="docutils literal notranslate"><span class="pre">AttnRanges.to_cu_seqlens()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.make_range_local"><code class="docutils literal notranslate"><span class="pre">AttnRanges.make_range_local()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.make_ranges_local"><code class="docutils literal notranslate"><span class="pre">AttnRanges.make_ranges_local()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.find_hole_ranges"><code class="docutils literal notranslate"><span class="pre">AttnRanges.find_hole_ranges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.find_overlap_ranges"><code class="docutils literal notranslate"><span class="pre">AttnRanges.find_overlap_ranges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.to_tensor"><code class="docutils literal notranslate"><span class="pre">AttnRanges.to_tensor()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.from_cu_seqlens"><code class="docutils literal notranslate"><span class="pre">AttnRanges.from_cu_seqlens()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.from_ranges"><code class="docutils literal notranslate"><span class="pre">AttnRanges.from_ranges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.to_naive_ranges"><code class="docutils literal notranslate"><span class="pre">AttnRanges.to_naive_ranges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.intersect_size"><code class="docutils literal notranslate"><span class="pre">AttnRanges.intersect_size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.intersect_size_with"><code class="docutils literal notranslate"><span class="pre">AttnRanges.intersect_size_with()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.union_size"><code class="docutils literal notranslate"><span class="pre">AttnRanges.union_size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.union_size_with"><code class="docutils literal notranslate"><span class="pre">AttnRanges.union_size_with()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.total_seqlen"><code class="docutils literal notranslate"><span class="pre">AttnRanges.total_seqlen</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.max_seqlen"><code class="docutils literal notranslate"><span class="pre">AttnRanges.max_seqlen</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.start"><code class="docutils literal notranslate"><span class="pre">AttnRanges.start</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.end"><code class="docutils literal notranslate"><span class="pre">AttnRanges.end</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.size"><code class="docutils literal notranslate"><span class="pre">AttnRanges.size</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.points"><code class="docutils literal notranslate"><span class="pre">AttnRanges.points</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magi_attention.common.ranges.AttnRanges.is_empty"><code class="docutils literal notranslate"><span class="pre">AttnRanges.is_empty()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Sandai.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>