
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dynamic Attention Solver &#8212; MagiAttention main 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53070b4a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=b4ae3449"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/translations.js?v=540d3cec"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/dynamic_solver';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/SandAI-org/MagiAttention/refs/heads/gh-pages/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://sandai-org.github.io/MagiAttention/docs/blog/dynamic_solver.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Distributed-Native FFA（即将推出）" href="dist_native.html" />
    <link rel="prev" title="在 FFA 中优化 Sparse Attention（即将推出）" href="sparse_attn.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
     
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-black.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-gold.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MagiAttention</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/toc.html">
    用户指南
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    博客
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">


<div
  class="dropdown"
  id="doc-language-switcher-root"
  data-pagename="blog/dynamic_solver"
  data-is-chinese="true"
  data-zh-segment="zh_CN"
>
  <button
    class="btn btn-sm btn-outline-primary dropdown-toggle"
    type="button"
    id="doc-language-switcher"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    简体中文
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doc-language-switcher">
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="en">
          English
        </a>
      </li>
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="zh_CN">
          简体中文
        </a>
      </li>
    
  </ul>
</div>
<script>
  (function () {
    // English lives at the root (no language prefix).
    // Chinese lives under zh_CN/ inside the same site root.
    // URL examples:
    //   English: <site-root>/user_guide/install.html
    //   Chinese: <site-root>/zh_CN/user_guide/install.html
    //
    // The site root is derived from the current page's own `pagename`
    // (known at build time) instead of a hard-coded "/docs/" marker, so the
    // switcher works identically when served online (e.g. under
    // "/MagiAttention/docs/main/") and when the built HTML is downloaded and
    // opened locally via file:// URLs.
    //
    // NOTE: build-time values (pagename / is_chinese) are passed through
    // `data-*` attributes rather than inlined into JS, so this script stays
    // valid, lint-clean JavaScript with no template syntax mixed in.
    var root = document.getElementById("doc-language-switcher-root");
    if (!root) return;

    var ZH_SEGMENT = root.getAttribute("data-zh-segment") || "zh_CN";
    var PAGENAME = root.getAttribute("data-pagename") || "";
    var IS_CHINESE = root.getAttribute("data-is-chinese") === "true";

    function currentRoot() {
      // Strip the trailing "<pagename>.html" from the current URL to obtain
      // the site root for the *current* language build (always ends with "/").
      var url = window.location.href;
      var hashIdx = url.indexOf("#");
      if (hashIdx !== -1) url = url.slice(0, hashIdx);
      var qIdx = url.indexOf("?");
      if (qIdx !== -1) url = url.slice(0, qIdx);
      var suffix = PAGENAME + ".html";
      if (url.slice(-suffix.length) === suffix) {
        return url.slice(0, url.length - suffix.length);
      }
      // Fallback: directory of the current file.
      return url.slice(0, url.lastIndexOf("/") + 1);
    }

    function enRoot() {
      // Normalise to the English (top-level) site root.
      var currRoot = currentRoot();
      var zhSuffix = ZH_SEGMENT + "/";
      if (IS_CHINESE && currRoot.slice(-zhSuffix.length) === zhSuffix) {
        return currRoot.slice(0, currRoot.length - zhSuffix.length);
      }
      return currRoot;
    }

    function resolvePath(targetLang) {
      var query = window.location.search || "";
      var hash = window.location.hash || "";
      var base = enRoot();  // English site root, ends with "/"
      var target = (targetLang === "en") ? base : base + ZH_SEGMENT + "/";
      return target + PAGENAME + ".html" + query + hash;
    }

    var links = document.querySelectorAll(".doc-lang-link");
    for (var i = 0; i < links.length; i++) {
      var targetLang = links[i].getAttribute("data-lang");
      links[i].setAttribute("href", resolvePath(targetLang));
    }
  })();
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sandai-org.github.io/MagiAttention/blog/" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book-bookmark fa-lg" aria-hidden="true"></i><span class="visually-hidden">Blog</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/toc.html">
    用户指南
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="toc.html">
    博客
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">


<div
  class="dropdown"
  id="doc-language-switcher-root"
  data-pagename="blog/dynamic_solver"
  data-is-chinese="true"
  data-zh-segment="zh_CN"
>
  <button
    class="btn btn-sm btn-outline-primary dropdown-toggle"
    type="button"
    id="doc-language-switcher"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    简体中文
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="doc-language-switcher">
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="en">
          English
        </a>
      </li>
    
      <li>
        <a class="dropdown-item doc-lang-link" href="#" data-lang="zh_CN">
          简体中文
        </a>
      </li>
    
  </ul>
</div>
<script>
  (function () {
    // English lives at the root (no language prefix).
    // Chinese lives under zh_CN/ inside the same site root.
    // URL examples:
    //   English: <site-root>/user_guide/install.html
    //   Chinese: <site-root>/zh_CN/user_guide/install.html
    //
    // The site root is derived from the current page's own `pagename`
    // (known at build time) instead of a hard-coded "/docs/" marker, so the
    // switcher works identically when served online (e.g. under
    // "/MagiAttention/docs/main/") and when the built HTML is downloaded and
    // opened locally via file:// URLs.
    //
    // NOTE: build-time values (pagename / is_chinese) are passed through
    // `data-*` attributes rather than inlined into JS, so this script stays
    // valid, lint-clean JavaScript with no template syntax mixed in.
    var root = document.getElementById("doc-language-switcher-root");
    if (!root) return;

    var ZH_SEGMENT = root.getAttribute("data-zh-segment") || "zh_CN";
    var PAGENAME = root.getAttribute("data-pagename") || "";
    var IS_CHINESE = root.getAttribute("data-is-chinese") === "true";

    function currentRoot() {
      // Strip the trailing "<pagename>.html" from the current URL to obtain
      // the site root for the *current* language build (always ends with "/").
      var url = window.location.href;
      var hashIdx = url.indexOf("#");
      if (hashIdx !== -1) url = url.slice(0, hashIdx);
      var qIdx = url.indexOf("?");
      if (qIdx !== -1) url = url.slice(0, qIdx);
      var suffix = PAGENAME + ".html";
      if (url.slice(-suffix.length) === suffix) {
        return url.slice(0, url.length - suffix.length);
      }
      // Fallback: directory of the current file.
      return url.slice(0, url.lastIndexOf("/") + 1);
    }

    function enRoot() {
      // Normalise to the English (top-level) site root.
      var currRoot = currentRoot();
      var zhSuffix = ZH_SEGMENT + "/";
      if (IS_CHINESE && currRoot.slice(-zhSuffix.length) === zhSuffix) {
        return currRoot.slice(0, currRoot.length - zhSuffix.length);
      }
      return currRoot;
    }

    function resolvePath(targetLang) {
      var query = window.location.search || "";
      var hash = window.location.hash || "";
      var base = enRoot();  // English site root, ends with "/"
      var target = (targetLang === "en") ? base : base + ZH_SEGMENT + "/";
      return target + PAGENAME + ".html" + query + hash;
    }

    var links = document.querySelectorAll(".doc-lang-link");
    for (var i = 0; i < links.length; i++) {
      var targetLang = links[i].getAttribute("data-lang");
      links[i].setAttribute("href", resolvePath(targetLang));
    }
  })();
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SandAI-org/MagiAttention" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sandai-org.github.io/MagiAttention/blog/" title="Blog" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book-bookmark fa-lg" aria-hidden="true"></i><span class="visually-hidden">Blog</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>21 January 2026</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/jin-li.html">Jin Li</a>
     ,    
    <a href="author/zewei-tao.html">Zewei Tao</a>
     ,    
    <a href="author/qiangang-wang.html">Qiangang Wang</a>
     ,    
    <a href="author/yunpeng-huang.html">Yunpeng Huang</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/china.html">China</a>
      
  </li>
    
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/magiattention.html">MagiAttention</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/dynamic-load-balance.html">Dynamic Load Balance</a>
        
    <a href="tag/sparse-attention.html">Sparse Attention</a>
        
    <a href="tag/hybrid-attention.html">Hybrid Attention</a>
        
    <a href="tag/distributed-attention.html">Distributed Attention</a>
        
    <a href="tag/context-parallelism.html">Context Parallelism</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../blog.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="kernel_overlap.html">
        15 February - 如何确保 Kernel 真正实现 Overlap
      </a>
    </li>
    
    <li>
      <a href="dist_native.html">
        14 February - Distributed-Native FFA（即将推出）
      </a>
    </li>
    
    <li>
      <a href="attn_engine.html">
        08 February - Attention Engine for Inference（即将推出）
      </a>
    </li>
    
    <li>
      <a href="blackwell_ffa_fa4.html">
        07 February - 通过 FFA_FA4 后端支持 Blackwell
      </a>
    </li>
    
    <li>
      <a href="muon_qk_clip.html">
        04 February - 支持 Muon QK-Clip
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/af-disaggregation.html">AF Disaggregation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/attention-sink.html">Attention Sink</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/attention-slice-representation.html">Attention Slice Representation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/benchmark.html">Benchmark</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/blackwell.html">Blackwell</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/collective-communication.html">Collective Communication</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/computation-load-balance.html">Computation Load-Balance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/computation-communication-overlap.html">Computation-Communication Overlap</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="tag/context-parallelism.html">Context Parallelism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/dsa.html">DSA</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/deepep.html">DeepEP</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="tag/distributed-attention.html">Distributed Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/dynamic-load-balance.html">Dynamic Load Balance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="tag/flash-attention.html">Flash-Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="tag/flex-flash-attention.html">Flex-Flash-Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/group-collective.html">Group Collective</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/hstu-function-representation.html">HSTU Function Representation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/hybrid-attention.html">Hybrid Attention</a>
    </li>
        
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/multi-stage-overlap.html">Multi-Stage Overlap</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/muon.html">Muon</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/nsa.html">NSA</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/qk-clip.html">QK-Clip</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/sparse-attention.html">Sparse Attention</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="tag/zero-redundant-communication.html">Zero-Redundant Communication</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="category/magiattention.html">MagiAttention (12)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="2026.html">2026 (8)</a>
    </li>
      
    <li>
      <a href="2025.html">2025 (4)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
  <h3>
    <a href="author.html">Authors</a>
  </h3>
  <ul>
     
    <li>
      <a href="author/bowen-zeng.html">Bowen Zeng (3)</a>
    </li>
      
    <li>
      <a href="author/hanwen-sun.html">Hanwen Sun (3)</a>
    </li>
      
    <li>
      <a href="author/jerry-chen.html">Jerry Chen (1)</a>
    </li>
      
    <li>
      <a href="author/jin-li.html">Jin Li (4)</a>
    </li>
      
    <li>
      <a href="author/kunlun-li.html">Kunlun Li (1)</a>
    </li>
      
    <li>
      <a href="author/qiangang-wang.html">Qiangang Wang (3)</a>
    </li>
      
    <li>
      <a href="author/tao-bu.html">Tao Bu (2)</a>
    </li>
      
    <li>
      <a href="author/yufeng-yang.html">Yufeng Yang (1)</a>
    </li>
      
    <li>
      <a href="author/yujia-liu.html">Yujia Liu (1)</a>
    </li>
      
    <li>
      <a href="author/yunpeng-huang.html">Yunpeng Huang (11)</a>
    </li>
      
    <li>
      <a href="author/zewei-tao.html">Zewei Tao (8)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__locations">
  <h3>
    <a href="location.html">Locations</a>
  </h3>
  <ul>
     
    <li>
      <a href="location/china.html">China (12)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="toc.html" class="nav-link">博客</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Dynamic Attention Solver</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="dynamic-attention-solver">
<h1>Dynamic Attention Solver<a class="headerlink" href="#dynamic-attention-solver" title="链接到此标题。">#</a></h1>
<section id="introduction">
<h2>引言<a class="headerlink" href="#introduction" title="链接到此标题。">#</a></h2>
<p>上下文并行（CP）将序列 activation 分片到分布式设备上，以突破长上下文训练的显存限制。在 MagiAttention 中，<code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">attn</span> <span class="pre">solver</span></code> 已基本解决了标准长上下文负载下的 CP 调度问题——这些场景中 mask 在 iteration 前是静态或可确定的（如 causal、causal document、sliding window）。通过在 iteration 开始前进行初始 token dispatch，静态 solver 确保各 rank 间的计算均衡，同时将数据搬运限制为 <strong>仅 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 通信</strong>，保持 Query/Output（<span class="math notranslate nohighlight">\(\mathrm{QO}\)</span>）token 固定在其 home device 上。</p>
<section id="limitations-of-the-static-solver">
<h3>静态 Solver 的局限性<a class="headerlink" href="#limitations-of-the-static-solver" title="链接到此标题。">#</a></h3>
<p>为实现分布式 rank 间的计算负载均衡，静态 solver 依赖 <strong>迭代前 token dispatch</strong>：将序列切分为多个 chunk，估计每个 chunk 的 FLOP 计算量，并在执行前启发式地将这些 chunk dispatch 到各 CP rank。</p>
<p>关键在于，该方法要求全局 attention mask 在 <strong>iteration 开始前是静态且完全确定的</strong>，使得每个 chunk 的 attention FLOP 计算量可以提前评估，从而驱动启发式 dispatch 算法。</p>
<p>然而，静态 solver 面临两个根本性限制，使其无法支持动态稀疏 attention 机制：</p>
<ul class="simple">
<li><p><strong>运行时动态稀疏 Attention</strong>：DeepSeek Sparse Attention (DSA) <span class="bibtex-citation" id="id1">[<a class="reference internal" href="magi_attn.html#id63" title="DeepSeek-AI, Aixin Liu, Aoxue Mei, Bangcai Lin, Bing Xue, Bingxuan Wang, Bingzheng Xu, Bochao Wu, Bowei Zhang, Chaofan Lin, Chen Dong, Chengda Lu, Chenggang Zhao, Chengqi Deng, Chenhao Xu, Chong Ruan, Damai Dai, Daya Guo, Dejian Yang, Deli Chen, Erhang Li, Fangqi Zhou, Fangyun Lin, Fucong Dai, Guangbo Hao, Guanting Chen, Guowei Li, H. Zhang, Hanwei Xu, Hao Li, Haofen Liang, Haoran Wei, Haowei Zhang, Haowen Luo, Haozhe Ji, Honghui Ding, Hongxuan Tang, Huanqi Cao, Huazuo Gao, Hui Qu, Hui Zeng, Jialiang Huang, Jiashi Li, Jiaxin Xu, Jiewen Hu, Jingchang Chen, Jingting Xiang, Jingyang Yuan, Jingyuan Cheng, Jinhua Zhu, Jun Ran, Junguang Jiang, Junjie Qiu, Junlong Li, Junxiao Song, Kai Dong, Kaige Gao, Kang Guan, Kexin Huang, Kexing Zhou, Kezhao Huang, Kuai Yu, Lean Wang, Lecong Zhang, Lei Wang, Liang Zhao, Liangsheng Yin, Lihua Guo, Lingxiao Luo, Linwang Ma, Litong Wang, Liyue Zhang, M. S. Di, M. Y Xu, Mingchuan Zhang, Minghua Zhang, Minghui Tang, Mingxu Zhou, Panpan Huang, Peixin Cong, Peiyi Wang, Qiancheng Wang, Qihao Zhu, Qingyang Li, Qinyu Chen, Qiushi Du, Ruiling Xu, Ruiqi Ge, Ruisong Zhang, Ruizhe Pan, Runji Wang, Runqiu Yin, Runxin Xu, Ruomeng Shen, Ruoyu Zhang, S. H. Liu, Shanghao Lu, Shangyan Zhou, Shanhuang Chen, Shaofei Cai, Shaoyuan Chen, Shengding Hu, Shengyu Liu, Shiqiang Hu, Shirong Ma, Shiyu Wang, Shuiping Yu, Shunfeng Zhou, Shuting Pan, Songyang Zhou, Tao Ni, Tao Yun, Tian Pei, Tian Ye, Tianyuan Yue, Wangding Zeng, Wen Liu, Wenfeng Liang, Wenjie Pang, Wenjing Luo, Wenjun Gao, Wentao Zhang, Xi Gao, Xiangwen Wang, Xiao Bi, Xiaodong Liu, Xiaohan Wang, Xiaokang Chen, Xiaokang Zhang, Xiaotao Nie, Xin Cheng, Xin Liu, Xin Xie, Xingchao Liu, Xingkai Yu, Xingyou Li, Xinyu Yang, Xinyuan Li, Xu Chen, Xuecheng Su, Xuehai Pan, Xuheng Lin, Xuwei Fu, Y. Q. Wang, Yang Zhang, Yanhong Xu, Yanru Ma, Yao Li, Yao Li, Yao Zhao, Yaofeng Sun, Yaohui Wang, Yi Qian, Yi Yu, Yichao Zhang, Yifan Ding, Yifan Shi, Yiliang Xiong, Ying He, Ying Zhou, Yinmin Zhong, Yishi Piao, Yisong Wang, Yixiao Chen, Yixuan Tan, Yixuan Wei, Yiyang Ma, Yiyuan Liu, Yonglun Yang, Yongqiang Guo, Yongtong Wu, Yu Wu, Yuan Cheng, Yuan Ou, Yuanfan Xu, Yuduan Wang, Yue Gong, Yuhan Wu, Yuheng Zou, Yukun Li, Yunfan Xiong, Yuxiang Luo, Yuxiang You, Yuxuan Liu, Yuyang Zhou, Z. F. Wu, Z. Z. Ren, Zehua Zhao, Zehui Ren, Zhangli Sha, Zhe Fu, Zhean Xu, Zhenda Xie, Zhengyan Zhang, Zhewen Hao, Zhibin Gou, Zhicheng Ma, Zhigang Yan, Zhihong Shao, Zhixian Huang, Zhiyu Wu, Zhuoshu Li, Zhuping Zhang, Zian Xu, Zihao Wang, Zihui Gu, Zijia Zhu, Zilin Li, Zipeng Zhang, Ziwei Xie, Ziyi Gao, Zizheng Pan, Zongqing Yao, Bei Feng, Hui Li, J. L. Cai, Jiaqi Ni, Lei Xu, Meng Li, Ning Tian, R. J. Chen, R. L. Jin, S. S. Li, Shuang Zhou, Tianyu Sun, X. Q. Li, Xiangyue Jin, Xiaojin Shen, Xiaosha Chen, Xinnan Song, Xinyi Zhou, Y. X. Zhu, Yanping Huang, Yaohui Li, Yi Zheng, Yuchen Zhu, Yunxian Ma, Zhen Huang, Zhipeng Xu, Zhongyu Zhang, Dongjie Ji, Jian Liang, Jianzhong Guo, Jin Chen, Leyi Xia, Miaojun Wang, Mingming Li, Peng Zhang, Ruyi Chen, Shangmian Sun, Shaoqing Wu, Shengfeng Ye, T. Wang, W. L. Xiao, Wei An, Xianzu Wang, Xiaowen Sun, Xiaoxiang Wang, Ying Tang, Yukun Zha, Zekai Zhang, Zhe Ju, Zhen Zhang, and Zihua Qu. Deepseek-v3.2: pushing the frontier of open large language models. 2025. URL: https://arxiv.org/abs/2512.02556, arXiv:2512.02556.">DeepSeek-AI <em>et al.</em>, 2025</a>]</span> 和 Native Sparse Attention (NSA) <span class="bibtex-citation" id="id2">[<a class="reference internal" href="magi_attn.html#id62" title="Jingyang Yuan, Huazuo Gao, Damai Dai, Junyu Luo, Liang Zhao, Zhengyan Zhang, Zhenda Xie, Y. X. Wei, Lean Wang, Zhiping Xiao, Yuqing Wang, Chong Ruan, Ming Zhang, Wenfeng Liang, and Wangding Zeng. Native sparse attention: hardware-aligned and natively trainable sparse attention. 2025. URL: https://arxiv.org/abs/2502.11089, arXiv:2502.11089.">Yuan <em>et al.</em>, 2025</a>]</span> 等架构在每层前向中通过轻量级 indexer 在运行时计算稀疏 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 选择。由于产生的 attention mask 直接依赖动态 activation 状态和学习参数，mask 结构在 iteration 执行前无法获知，使得迭代前 token dispatch 完全不可行。</p></li>
<li><p><strong>仅支持 CPU 端 Mask 表示</strong>：静态 solver 仅接受 <strong>CPU 端 mask 描述符</strong>（如 mask 类型枚举、文档边界索引）。它无法直接使用以 <strong>GPU 端 tensor</strong> 表示的 attention mask。许多现代 attention 变体天然以 device 端 tensor 的形式生成或操作 mask，与静态 solver 的 CPU-only mask 接口不兼容。</p></li>
</ul>
<p>这些限制使得静态 solver 无法支持现代动态和 device 原生的 attention 机制。</p>
</section>
<section id="core-problem-design-approach">
<h3>核心问题与设计思路<a class="headerlink" href="#core-problem-design-approach" title="链接到此标题。">#</a></h3>
<p>动态上下文并行中的核心系统挑战是：<strong>在严格的 activation 显存均衡约束下（每个 rank 持有均匀的序列分片），当 token dispatch/重排不可用且 attention mask 在运行时动态生成时，如何进行在线负载划分和计算-通信协同调度？</strong></p>
<p>为此，MagiAttention 引入了 <strong><code class="docutils literal notranslate"><span class="pre">Dynamic</span> <span class="pre">Attention</span> <span class="pre">Solver</span></code></strong>。核心思想基于两个关键设计选择：</p>
<ol class="arabic simple">
<li><p><strong>固定 Token 分片 + 启用 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 通信</strong>：无迭代前 token dispatch 时，每个 rank 持有固定的序列分片。此设置下仅通信 KV 会严格固定每个 rank 的计算量，没有负载再均衡的空间。因此 solver 同时启用 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 的通信（<strong>启用 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 通信</strong>）。同时通信 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 使得任何计算任务都可以调度到任意 rank。</p></li>
<li><p><strong>逐层在线求解</strong>：在每个 attention 层的前向过程中，动态 solver 感知当前层的 mask 结构，计算每个 attention tile 的 FLOP 计算量，并动态地将计算任务分配给各 CP rank。它在各设备间均衡计算 FLOPs 的同时最小化所有 rank 的最大通信量（即瓶颈最小化），<strong>实时</strong> 生成执行元数据（<code class="docutils literal notranslate"><span class="pre">CalcMeta</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CommMeta</span></code>）。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            ┌─────────────────────────────────────────────────────────┐
            │               Context Parallelism Design                │
            └────────────────────────────┬────────────────────────────┘
                                         │
                ┌────────────────────────┴────────────────────────┐
                ▼                                                 ▼
     MagiAttention Static Solver                     MagiAttention Dynamic Solver
┌───────────────────────────────────┐             ┌────────────────────────────────────┐
│ • Mask: Static / Pre-iter known   │             │ • Mask: Dynamic / Per-layer runtime│
│ • Token Sharding: Heuristic       │             │ • Token Sharding: Fixed sequential │
│   reordering (Pre-iteration)      │             │   sharding                         │
│ • Comm Space: KV-only comm        │             │ • Comm Space: QO &amp; KV dual comm    │
│ • Schedule: Local QO, pull KV     │             │ • Schedule: Dynamic tile-to-rank   │
└───────────────────────────────────┘             └────────────────────────────────────┘
</pre></div>
</div>
<p>以下章节中，我们描述 <code class="docutils literal notranslate"><span class="pre">dynamic</span> <span class="pre">attn</span> <span class="pre">solver</span></code> 的详细建模和调度算法（<a class="reference internal" href="#overview"><span class="xref myst">概览</span></a>），介绍其用户接口（<a class="reference internal" href="#user-interface"><span class="xref myst">用户接口</span></a>），并概述当前局限性和未来路线图（<a class="reference internal" href="#current-limitations--future-roadmap"><span class="xref myst">当前局限性与未来路线图</span></a>）。</p>
</section>
</section>
<section id="system-abstraction-cost-modeling">
<h2>系统抽象与开销建模<a class="headerlink" href="#system-abstraction-cost-modeling" title="链接到此标题。">#</a></h2>
<p><strong>Dynamic Attention Solver</strong> 将上下文并行（CP）调度建模为 <strong>感知 mask 的在线 task-to-rank 映射问题（无 token 重排）</strong>。通过保持序列 token 在其原始连续物理布局 <span class="math notranslate nohighlight">\((0..P-1)\)</span> 中不动，严格保证 activation 显存均衡。对于每个不同的动态 mask，solver 检查其结构以感知 <span class="math notranslate nohighlight">\(\mathrm{Q} \times \mathrm{KV} \times \text{Head}\)</span> 维度上的真实 FLOP 计算量。核心目标是 <strong>严格均衡各 rank 的非零计算 FLOPs，同时最小化瓶颈 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span>/<span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 通信量</strong>。</p>
<section id="fixed-sequential-sharding">
<h3>固定顺序分片<a class="headerlink" href="#fixed-sequential-sharding" title="链接到此标题。">#</a></h3>
<p>无迭代前 token dispatch 时，动态 solver 采用 <strong>固定顺序分片</strong> 作为默认数据布局。长度为 <span class="math notranslate nohighlight">\(S\)</span> 的序列被均匀切分为 <span class="math notranslate nohighlight">\(P\)</span> 个连续 chunk <span class="math notranslate nohighlight">\((0..P-1)\)</span>，rank <span class="math notranslate nohighlight">\(p\)</span> 存储第 <span class="math notranslate nohighlight">\(p\)</span> 个 chunk。这确保每个 rank 恰好持有 <span class="math notranslate nohighlight">\(S/P\)</span> 个 token，天然保证所有 CP rank 的 activation 显存完美均衡。</p>
<p>在无 attention mask 先验知识的情况下，顺序分片是一种有效的 mask-agnostic 布局，可保持 token locality。将相邻 token 存储在同一 rank 上，契合相邻 token 频繁相互 attend 的常见 attention 模式。保持该 locality 增加了本地计算占比并减少跨 rank 数据搬运，使顺序分片对动态 solver 友好。</p>
<p>此外，该分片在全局 attention 空间上产生自然的网格结构。<span class="math notranslate nohighlight">\(P\)</span> 个 query chunk 和 <span class="math notranslate nohighlight">\(P\)</span> 个 key-value chunk 将完整的 <span class="math notranslate nohighlight">\(\mathrm{Q} \times \mathrm{KV}\)</span> attention 矩阵划分为 <span class="math notranslate nohighlight">\(P \times P\)</span> 网格。块 <span class="math notranslate nohighlight">\((i, j)\)</span> 表示 query chunk <span class="math notranslate nohighlight">\(i\)</span> 与 key-value chunk <span class="math notranslate nohighlight">\(j\)</span> 之间的 attention。主对角线块 <span class="math notranslate nohighlight">\((i, i)\)</span> 对 rank <span class="math notranslate nohighlight">\(i\)</span> 是 <strong>本地的</strong>，非对角线块则需要通信才能计算。</p>
<figure class="align-center" id="sequential-sharding">
<a class="reference internal image-reference" href="../_images/sequential_sharding.png"><img alt="固定顺序分片" src="../_images/sequential_sharding.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">图 71 </span><span class="caption-text">固定顺序分片示意图：在包含长度为 21 和 11 的两条序列的变长（varlen）causal mask 上使用 <span class="math notranslate nohighlight">\(P = 4\)</span> 个 rank。纵轴为 Query/Output（<span class="math notranslate nohighlight">\(\mathrm{QO}\)</span>），横轴为 Key/Value（<span class="math notranslate nohighlight">\(\mathrm{KV}\)</span>），均按 token ID 排序。着色条目表示需要计算的有效（非 mask）位置。蓝色 tile 表示存储在 rank <code class="docutils literal notranslate"><span class="pre">r1</span></code> 的 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span>，黄色 tile 表示存储在 rank <code class="docutils literal notranslate"><span class="pre">r2</span></code> 的 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span>，绿色 tile 表示跨 rank attention 块——<span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 在 <code class="docutils literal notranslate"><span class="pre">r2</span></code> 而 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 在 <code class="docutils literal notranslate"><span class="pre">r1</span></code>。由于 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 属于不同 rank，绿色块无法本地计算，必须通过 rank 间通信。</span><a class="headerlink" href="#sequential-sharding" title="链接到此图片">#</a></p>
</figcaption>
</figure>
</section>
<section id="computation-cost-estimation">
<h3>计算开销估计<a class="headerlink" href="#computation-cost-estimation" title="链接到此标题。">#</a></h3>
<p>Attention 的计算量直接通过 <strong>有效 mask 面积之和</strong> 估计。由于 attention FLOPs 与有效（非 mask）条目数量线性相关，全局 attention 空间（<span class="math notranslate nohighlight">\(\mathrm{Q} \times \mathrm{KV} \times \text{Head}\)</span>）被划分为基本计算块 <span class="math notranslate nohighlight">\(B_{i,j,h}\)</span>，每个块表示 query chunk <span class="math notranslate nohighlight">\(i\)</span>、key-value chunk <span class="math notranslate nohighlight">\(j\)</span> 和 attention head <span class="math notranslate nohighlight">\(h\)</span> 之间的子矩阵计算。</p>
<p>每个块 <span class="math notranslate nohighlight">\(B_{i,j,h}\)</span> 的计算量通过其 <strong>有效 mask 面积</strong> <span class="math notranslate nohighlight">\(A(B_{i,j,h})\)</span> 量化——定义为该子矩阵内有效（非 mask）条目的总数。实际中（如打包变长序列、多文档边界或动态稀疏 mask），单个块可能没有均匀结构，而是包含多个子区域的组合、任意形状或分散的有效条目。无论内部布局如何，<span class="math notranslate nohighlight">\(A(B_{i,j,h})\)</span> 均通过直接统计对应 mask 子矩阵中的有效非零条目确定。</p>
<p>例如，块内典型模式包括：</p>
<ul class="simple">
<li><p><strong>Full Mask</strong>：所有条目均有效，<span class="math notranslate nohighlight">\(A = S_q \times S_k\)</span>（其中 <span class="math notranslate nohighlight">\(S_q\)</span> 和 <span class="math notranslate nohighlight">\(S_k\)</span> 分别为 query 和 key-value chunk 大小）。</p></li>
<li><p><strong>Causal Mask</strong>：条目受因果约束限制，对角块面积为 <span class="math notranslate nohighlight">\(A = \frac{S_q \times (S_q + 1)}{2}\)</span>（假设 <span class="math notranslate nohighlight">\(S_q = S_k\)</span>）。</p></li>
<li><p><strong>混合或不规则组合</strong>：块跨越多个序列边界或动态稀疏选择，形成多种形状或稀疏模式的组合。</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/computation_cost_estimation.png"><img alt="计算开销估计" src="../_images/computation_cost_estimation.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">图 72 </span><span class="caption-text">基于有效 mask 面积的计算量估计示意图，展示不同块组合情况。</span><a class="headerlink" href="#id3" title="链接到此图片">#</a></p>
</figcaption>
</figure>
</section>
<section id="communication-cost-estimation">
<h3>通信开销估计<a class="headerlink" href="#communication-cost-estimation" title="链接到此标题。">#</a></h3>
<p>当某个 rank 被分配计算一个所需数据未完全驻留在本地的 attention 块时，会触发 <strong>rank 间通信</strong> 以传输缺失的数据 chunk。数据 chunk 的通信开销通过其 <strong>通信量</strong> 估计，定义为 chunk 中的 token 数乘以 attention head 数：</p>
<div class="math notranslate nohighlight">
\[\text{Vol}(\text{chunk}) = S_{\text{chunk}} \times H\]</div>
<p>以 <strong>前向</strong> 为例：计算一个 attention 块需要 <span class="math notranslate nohighlight">\(\mathrm{Q}\)</span>、<span class="math notranslate nohighlight">\(\mathrm{K}\)</span>、<span class="math notranslate nohighlight">\(\mathrm{V}\)</span> 作为输入，产生 <span class="math notranslate nohighlight">\(\mathrm{O}\)</span> 和 <span class="math notranslate nohighlight">\(\text{lse}\)</span>（log-sum-exp）作为输出。由于 <span class="math notranslate nohighlight">\(\text{lse}\)</span> 相对于 activation tensor 大小可忽略，在开销估计中省略。因此一次 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> chunk 通信将 <span class="math notranslate nohighlight">\(\mathrm{Q}\)</span> 发送到计算 rank 并将 <span class="math notranslate nohighlight">\(\mathrm{O}\)</span> 回传，而一次 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> chunk 通信将 <span class="math notranslate nohighlight">\(\mathrm{K}\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{V}\)</span> 一起传输。</p>
<p>每次通信涉及一个 <strong>sender</strong> 和一个 <strong>receiver</strong>：当数据 chunk 从 rank <span class="math notranslate nohighlight">\(s\)</span> 传输到 rank <span class="math notranslate nohighlight">\(d\)</span> 时，同时增加 rank <span class="math notranslate nohighlight">\(s\)</span> 的 <strong>send volume</strong> 和 rank <span class="math notranslate nohighlight">\(d\)</span> 的 <strong>recv volume</strong>。Solver 分别跟踪每个 rank 的 send/recv volume，因为两个方向都贡献于整体通信瓶颈。其次要目标是 <strong>最小化所有 rank 中的最大通信量</strong>（瓶颈最小化），防止任何单个 rank 成为通信 straggler。</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/communication_cost_estimation.png"><img alt="通信开销估计" src="../_images/communication_cost_estimation.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">图 73 </span><span class="caption-text">通信开销估计示意图。在 <span class="math notranslate nohighlight">\(P = 4\)</span> 顺序分片下，红色 attention tile（右下角）被调度到 rank 3 (r3)。虽然 r3 对该任务有较高的数据 locality，但部分依赖触发了从 r2 的远程 fetch。该跨 rank 传输开销为 <span class="math notranslate nohighlight">\(S_{\text{chunk}} \times H\)</span>，增加 r2 和 r3 的通信量。当多个本地 tile 共享同一 chunk 时，远程 fetch 开销通过数据复用得以摊销。</span><a class="headerlink" href="#id4" title="链接到此图片">#</a></p>
</figcaption>
</figure>
</section>
<section id="optimization-model">
<h3>优化模型<a class="headerlink" href="#optimization-model" title="链接到此标题。">#</a></h3>
<p>在线 solver 搜索最优的 block-to-rank 映射 <span class="math notranslate nohighlight">\(\mathcal{M}: \{B_{i,j,h}\} \to \{0, \dots, P-1\}\)</span>，在严格的显存和依赖约束下优化通信与计算的 overlap：</p>
<ol class="arabic simple">
<li><p><strong>计算负载均衡约束</strong>：计算均衡不作为严格最小化问题，而是使用 imbalance ratio <span class="math notranslate nohighlight">\(\mu\)</span> 建模为不等式约束。对每个 rank <span class="math notranslate nohighlight">\(r\)</span>，其分配的计算量必须严格小于 <span class="math notranslate nohighlight">\(\mu\)</span> 乘以全局总计算量：</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\sum_{B \in \mathcal{M}^{-1}(r)} A(B) &lt; \mu \sum_{p=0}^{P-1} \sum_{B \in \mathcal{M}^{-1}(p)} A(B)\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>瓶颈通信最小化</strong>：最小化所有 rank 中最大的单向通信量（send 或 recv），防止网络 straggler：</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\min_{\mathcal{M}} \max_{r \in [0, P-1]} \max \left( \text{SendVol}(r), \text{RecvVol}(r) \right)\]</div>
<ol class="arabic simple" start="3">
<li><p><strong>本地优先与 Overlap 最大化</strong>：优先将本地任务分配给其 home rank。使系统可以立即开始本地计算，有效地与远程任务所需的通信 overlap。</p></li>
</ol>
</section>
</section>
<section id="dynamic-solver-algorithm">
<h2>动态 Solver 算法<a class="headerlink" href="#dynamic-solver-algorithm" title="链接到此标题。">#</a></h2>
<p>基于上述优化模型，动态 solver 采用 <strong>二分搜索驱动的贪心启发式算法</strong> 实时寻找近优的 block-to-rank 映射。算法设计为可在多核 CPU 上并行执行，毫秒级耗时。</p>
<section id="algorithm-pipeline">
<h3>算法流水线<a class="headerlink" href="#algorithm-pipeline" title="链接到此标题。">#</a></h3>
<p>Solver 在对通信阈值 <span class="math notranslate nohighlight">\(K\)</span> 的二分搜索循环内执行三个阶段：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────────────────────────────────────────────────┐
│                    Binary Search over Threshold K                       │
│                                                                         │
│  for each candidate K in [0, K_max]:                                    │
│    ┌─────────────────────────────────────────────────────────────────┐  │
│    │ Stage 1: Candidate Edge Scoring &amp; Greedy Selection              │  │
│    │   • Score each candidate comm edge by benefit/cost ratio        │  │
│    │   • Greedily select edges under per-rank budget K               │  │
│    ├─────────────────────────────────────────────────────────────────┤  │
│    │ Stage 2: Greedy Task Assignment                                 │  │
│    │   • Build per-task executable rank set from selected edges      │  │
│    │   • Assign tasks sorted by (degree↑, area↓)                     │  │
│    │   • Local-first → USP-heuristic → min-load fallback             │  │
│    ├─────────────────────────────────────────────────────────────────┤  │
│    │ Stage 3: Local Refinement                                       │  │
│    │   • Iteratively migrate tasks from overloaded ranks             │  │
│    │   • Check feasibility: max_load ≤ μ × avg_load                  │  │
│    └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  if feasible: shrink K_max (tighter comm budget)                        │
│  else:        raise K_min (relax comm budget)                           │
│  stop when: K_max - K_min &lt; ε × K_max                                   │
└─────────────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<p><strong>Stage 1：候选边评分与贪心选择。</strong> 每条候选通信边表示将一个 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 或 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> chunk 从其 home rank 传输到计算 rank。Solver 按收益/开销比对每条边评分：</p>
<div class="math notranslate nohighlight">
\[\text{score}(e) = \frac{W(e)}{C(e)}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(W(e)\)</span> 估计边 <span class="math notranslate nohighlight">\(e\)</span> 为目标 rank 解锁的计算量（综合已分配任务、未分配任务的占比和平滑项），<span class="math notranslate nohighlight">\(C(e) = S_{\text{chunk}} \times H\)</span> 为通信开销。边按 score 降序排列并贪心接受，只要 sender 和 receiver 的累积开销均未超过阈值 <span class="math notranslate nohighlight">\(K\)</span>。</p>
<p><strong>Stage 2：贪心任务分配。</strong> 边选择确定数据可达性后，solver 为每个网格任务 <span class="math notranslate nohighlight">\(B_{i,j}\)</span> 构建 <strong>可执行 rank 的 bitmask</strong>——取 chunk <span class="math notranslate nohighlight">\(i\)</span> 的 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 可达 rank 集合与 chunk <span class="math notranslate nohighlight">\(j\)</span> 的 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 可达 rank 集合的交集。任务按 degree（候选 rank 数）升序、area 降序排序，然后按以下优先级分配：</p>
<ol class="arabic simple">
<li><p><strong>Local priority</strong>：若 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 都在同一 rank 上，则本地分配（零通信开销）。</p></li>
<li><p><strong>USP heuristic</strong>：优先选择 head-group affinity mapping 建议的 rank。</p></li>
<li><p><strong>Min-load fallback</strong>：选择当前负载最小的候选 rank。</p></li>
</ol>
<p><strong>Stage 3：局部精调。</strong> 初始分配后，solver 执行有限次精调 pass。对于当前位于过载 rank（负载超过 <span class="math notranslate nohighlight">\(\mu \times \bar{L}\)</span>）上的每个任务，尝试迁移到负载更低的候选 rank。该步骤在不改变整体分配结构的前提下降低最大计算 imbalance。</p>
</section>
<section id="benchmark">
<h3>Benchmark<a class="headerlink" href="#benchmark" title="链接到此标题。">#</a></h3>
<p><strong>求解耗时。</strong> 在 GQA（64:8 heads）、per-device 序列长度 8192 条件下，solver 在 CP ≤ 64 时对所有 mask 类型（full、causal、full document、causal document）均在 30 ms 内完成。对 document-sparse mask，CP = 128 时求解仍低于 45 ms。在 MHA（64:64 heads）下，由于 head 维度展平，任务数膨胀约 8×；document-sparse mask 在 CP ≤ 32 时仍在 32 ms 内完成。</p>
<p><strong>通信量。</strong> 在 GQA（64:8）、8–64 GPU（H100）变长文档 packing 条件下，动态 solver 相对 USP 减少了通信量：</p>
<ul class="simple">
<li><p><strong>Full document mask</strong>：forward −48%~55%，backward −6%~42%。</p></li>
<li><p><strong>Causal document mask</strong>：forward −62%~70%，backward −33%~64%。</p></li>
</ul>
</section>
</section>
<section id="overlapped-execution">
<h2>Overlapped Execution<a class="headerlink" href="#overlapped-execution" title="链接到此标题。">#</a></h2>
<p>Solver 确定 block-to-rank 映射后，剩余问题是如何在执行中将通信与计算 overlap。作为最简设计，当前实现采用 <strong>two-stage</strong> 执行模型——仅一个 <strong>local stage</strong> 和一个 <strong>remote stage</strong>——并生成 <code class="docutils literal notranslate"><span class="pre">CalcMeta</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CommMeta</span></code> 驱动各阶段。更复杂的多阶段 pipelining 留待未来工作。</p>
<section id="two-stage-execution-model">
<h3>Two-Stage 执行模型<a class="headerlink" href="#two-stage-execution-model" title="链接到此标题。">#</a></h3>
<p><strong>Stage 0（Local）：</strong> 每个 rank 立即开始计算 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> 数据均在本地的 attention 任务——无需通信。同时，通信 stream 开始 fetch 下一阶段所需的远程 <span class="math notranslate nohighlight">\(\mathrm{Q}\)</span>、<span class="math notranslate nohighlight">\(\mathrm{K}\)</span>、<span class="math notranslate nohighlight">\(\mathrm{V}\)</span> chunk。</p>
<p><strong>Stage 1（Remote）：</strong> 远程数据到达后，每个 rank 计算依赖非本地 chunk 的 attention 任务。计算完成后，输出 <span class="math notranslate nohighlight">\(\mathrm{O}\)</span> 被 reduce 回 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> 的 home rank。</p>
<figure class="align-center" id="two-stage-streaming">
<a class="reference internal image-reference" href="../_images/two_stage_streaming.png"><img alt="Two-Stage Overlapped Execution" src="../_images/two_stage_streaming.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">图 74 </span><span class="caption-text">Two-stage overlapped execution 模型示意图。本地 attention 计算与远程数据 fetch 在独立 CUDA stream 上 overlap。</span><a class="headerlink" href="#two-stage-streaming" title="链接到此图片">#</a></p>
</figcaption>
</figure>
<p>Solver 的 local-priority 分配策略直接最大化 Stage 0 计算量。本地计算越多，能被有效计算隐藏的通信延迟就越多。</p>
</section>
<section id="calcmeta-commmeta">
<h3>CalcMeta &amp; CommMeta<a class="headerlink" href="#calcmeta-commmeta" title="链接到此标题。">#</a></h3>
<p>Solver 输出编码为两个完整描述执行计划的 metadata 对象：</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">CalcMeta</span></code></strong>：记录每个 stage 的 attention 任务。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">local_attn_arg</span></code>：Stage 0 的 <code class="docutils literal notranslate"><span class="pre">(q_range,</span> <span class="pre">k_range,</span> <span class="pre">mask_type)</span></code> 列表。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remote_attn_args_list</span></code>：Stage 1 的 <code class="docutils literal notranslate"><span class="pre">(q_range,</span> <span class="pre">k_range,</span> <span class="pre">mask_type)</span></code> 列表，range 以 local buffer 坐标表示。</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">CommMeta</span></code></strong>：记录每个 stage 的数据搬运计划。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num_remote_kv_tokens_per_stage</span></code>：每个 stage 需接收的远程 <span class="math notranslate nohighlight">\(\mathrm{KV}\)</span> token 数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kv_group_collective_args_list</span></code>：per-stage <code class="docutils literal notranslate"><span class="pre">GroupCollectiveArg</span></code>，指定如何 group-cast <span class="math notranslate nohighlight">\(\mathrm{K}\)</span>、<span class="math notranslate nohighlight">\(\mathrm{V}\)</span>（forward）或 group-reduce <span class="math notranslate nohighlight">\(\mathrm{dK}\)</span>、<span class="math notranslate nohighlight">\(\mathrm{dV}\)</span>（backward）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_remote_qo_tokens_per_stage</span></code>：每个 stage 需接收的远程 <span class="math notranslate nohighlight">\(\mathrm{QO}\)</span> token 数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qo_group_collective_args_list</span></code>：per-stage <code class="docutils literal notranslate"><span class="pre">GroupCollectiveArg</span></code>，指定如何 group-cast <span class="math notranslate nohighlight">\(\mathrm{Q}\)</span>（forward）或 group-reduce <span class="math notranslate nohighlight">\(\mathrm{dQ}\)</span>（backward），以及如何将 <span class="math notranslate nohighlight">\(\mathrm{O}\)</span> reduce 回 home rank。</p></li>
</ul>
<p>每个 <code class="docutils literal notranslate"><span class="pre">GroupCollectiveArg</span></code> 包含：<code class="docutils literal notranslate"><span class="pre">input_split_size_list</span></code>（如何切分本地数据以发送）、<code class="docutils literal notranslate"><span class="pre">output_split_size_list</span></code>（预期接收大小）、<code class="docutils literal notranslate"><span class="pre">dst_indices_list</span></code>（每个 send chunk 的目标 rank）和 <code class="docutils literal notranslate"><span class="pre">src_index_list</span></code>（每个 recv chunk 的源 rank）。</p>
</li>
</ul>
</section>
</section>
<section id="user-interface">
<h2>用户接口<a class="headerlink" href="#user-interface" title="链接到此标题。">#</a></h2>
<p>通过在 MagiAttention 环境配置中启用 <strong>QO-communication 模式</strong> 激活动态 solver。启用后系统自动从静态 solver 切换到动态 solver 路径。</p>
<section id="environment-configuration">
<h3>环境配置<a class="headerlink" href="#environment-configuration" title="链接到此标题。">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable QO-comm to activate dynamic solver</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MAGI_ATTENTION_QO_COMM</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># Optional: enable head-group flattening for better load balance granularity</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MAGI_ATTENTION_FLATTEN_HEAD_GROUPS</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>API 用法与静态 solver 完全一致——用户照常调用 <code class="docutils literal notranslate"><span class="pre">magi_attn_flex_key</span></code> → <code class="docutils literal notranslate"><span class="pre">dispatch</span></code> → <code class="docutils literal notranslate"><span class="pre">calc_attn</span></code> → <code class="docutils literal notranslate"><span class="pre">undispatch</span></code>。设置 <code class="docutils literal notranslate"><span class="pre">MAGI_ATTENTION_QO_COMM=1</span></code> 后，系统内部自动切换到动态 solver 路径，依次调用 <code class="docutils literal notranslate"><span class="pre">DynamicAttnSolver.solve()</span></code> → <code class="docutils literal notranslate"><span class="pre">make_calc_meta()</span></code> → <code class="docutils literal notranslate"><span class="pre">make_comm_meta()</span></code> → <code class="docutils literal notranslate"><span class="pre">dist_attn_func()</span></code>，并对重复 mask pattern 缓存结果。除设置环境变量外无需代码改动。</p>
</section>
<section id="direct-solver-api">
<h3>直接 Solver API<a class="headerlink" href="#direct-solver-api" title="链接到此标题。">#</a></h3>
<p>对于高级用例（如 simulation、benchmarking 或自定义执行 pipeline），可直接调用 solver：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">magi_attention.meta.solver.dynamic_attn_solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">DynamicAttnSolver</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">magi_attention.meta.algorithms</span><span class="w"> </span><span class="kn">import</span> <span class="n">BinaryGreedyParallelDynamicAttnAlgorithm</span>

<span class="c1"># Create solver instance</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">DynamicAttnSolver</span><span class="p">(</span>
    <span class="n">algorithm</span><span class="o">=</span><span class="n">BinaryGreedyParallelDynamicAttnAlgorithm</span><span class="p">(),</span>
    <span class="n">num_heads_q</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_heads_kv</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">head_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">cp_group</span><span class="o">=</span><span class="n">cp_group</span><span class="p">,</span>
    <span class="n">dispatch_meta_q</span><span class="o">=</span><span class="n">dispatch_meta_q</span><span class="p">,</span>
    <span class="n">dispatch_meta_k</span><span class="o">=</span><span class="n">dispatch_meta_k</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Solve for current layer&#39;s mask</span>
<span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">q_ranges</span><span class="p">,</span> <span class="n">k_ranges</span><span class="p">,</span> <span class="n">attn_mask_type</span><span class="p">)</span>

<span class="c1"># Extract execution metadata</span>
<span class="n">calc_meta</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">make_calc_meta</span><span class="p">()</span>
<span class="n">comm_meta</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">make_comm_meta</span><span class="p">()</span>

<span class="c1"># Optionally visualize the partition result</span>
<span class="n">solver</span><span class="o">.</span><span class="n">output_solve_result</span><span class="p">(</span><span class="n">visualize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;solver_output.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="current-limitations-future-roadmap">
<h2>当前局限性与未来路线图<a class="headerlink" href="#current-limitations-future-roadmap" title="链接到此标题。">#</a></h2>
<section id="current-limitations">
<h3>当前局限性<a class="headerlink" href="#current-limitations" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Host 端求解</strong>：Solver 当前运行在 CPU 上。对于 mask 由 device 端 indexer 生成的动态稀疏 attention，将 mask metadata 从 device 搬到 host 会引入 sync barrier。</p></li>
<li><p><strong>仅 two-stage overlap</strong>：当前执行引擎仅支持单个 local + 单个 remote stage。多阶段 pipelining 尚未实现，限制了 overlap 效率。</p></li>
<li><p><strong>大规模 CP 下的 CPU 开销</strong>：随 CP 数增长 solver 耗时增加，导致更高的 CPU overhead。</p></li>
</ol>
</section>
<section id="future-roadmap">
<h3>未来路线图<a class="headerlink" href="#future-roadmap" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Device 端 solver</strong>：设计并行友好的 solver 算法直接在 device 上运行，消除 host-device sync 和 CPU 开销。Solver 将 mask metadata 作为 device 端 tensor 输入，完全在 device 端输出 <code class="docutils literal notranslate"><span class="pre">CalcMeta</span></code>/<code class="docutils literal notranslate"><span class="pre">CommMeta</span></code>，随 CP 数增长实现更好的扩展性。</p></li>
<li><p><strong>多阶段 overlapped execution</strong>：扩展执行引擎支持 N-stage pipelining，将远程任务进一步分解为交错通信和计算的 sub-stage，最大化高通信负载下的 overlap。</p></li>
</ol>
</section>
</section>
<section id="citation">
<h2>引用<a class="headerlink" href="#citation" title="链接到此标题。">#</a></h2>
<p>如果你在研究中发现 MagiAttention 有用，请引用：</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">magiattention2025</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{MagiAttention: A Distributed Attention Towards Linear Scalability for Ultra-Long Context, Heterogeneous Mask Training}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Zewei, Tao and Yunpeng, Huang}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="p">=</span><span class="s">{\url{https://github.com/SandAI-org/MagiAttention/}}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>参考文献<a class="headerlink" href="#references" title="链接到此标题。">#</a></h2>
<span class="target" id="id5"></span></section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="fa2_math_derivation.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Flash Attention 2 数学推导</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="native_grpcoll.html">
      <span>支持原生 Group Collective</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">引言</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-the-static-solver">静态 Solver 的局限性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-problem-design-approach">核心问题与设计思路</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-abstraction-cost-modeling">系统抽象与开销建模</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-sequential-sharding">固定顺序分片</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computation-cost-estimation">计算开销估计</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communication-cost-estimation">通信开销估计</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-model">优化模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-solver-algorithm">动态 Solver 算法</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm-pipeline">算法流水线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark">Benchmark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overlapped-execution">Overlapped Execution</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-stage-execution-model">Two-Stage 执行模型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcmeta-commmeta">CalcMeta &amp; CommMeta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-interface">用户接口</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-configuration">环境配置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-solver-api">直接 Solver API</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-limitations-future-roadmap">当前局限性与未来路线图</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-limitations">当前局限性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-roadmap">未来路线图</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">引用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">参考文献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2026, SandAI.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>